 
@STRING{SICEjcmsi =  "SICE Journal of Control, Measurement, and System Integration"}
@STRING{ieeep =  "Proceedings of the IEEE"}
@STRING{tit  = "IEEE Transactions on Information Theory"}
@STRING{tcst = "IEEE Transactions on Control Systems Technology"}
@STRING{tcs  = "IEEE Transactions on Circuits and Systems"}
@STRING{tcsI = "IEEE Transactions on Circuits and Systems~I: Fundamental Theory and Applications"}
@STRING{tsp  = "IEEE Transactions on Signal Processing"}
@STRING{tac  = "IEEE Transactions on Automatic Control"}
@STRING{tcns  = "IEEE Transactions on Control of Network Systems"}
@STRING{tase  = "IEEE Transactions on Automation Sciences and Engineering"}
@STRING{taes = "IEEE Transactions on Aerospace and Electronic System"}
@STRING{tie = "IEEE Transactions on Industrial Electronics"}
@STRING{joe  = "IEEE Journal of Oceanic Engineering"}
@STRING{tits  = "IEEE Transactions on Intelligent Transportation Systems"}
@STRING{tsg  = "IEEE Transactions on Smart Grid"}
@STRING{tpami  = "IEEE Transactions on Pattern Analysis \& Machine Intelligence"}
@STRING{tsmcA = "IEEE Transactions on Systems, Man \& Cybernetics. Part~A: Systems \& Humans"}
@STRING{tsmcB = "IEEE Transactions on Systems, Man \& Cybernetics. Part~B: Cybernetics"},
@STRING{tsmc = "IEEE Transactions on Systems, Man \& Cybernetics"},
@STRING{tsmcs = "IEEE Transactions on Systems, Man \& Cybernetics: Systems"},
@STRING{tpe  = "IEEE Transactions on Power Electronics"}
@STRING{esaimcocv = "{ESAIM:} Control, Optimisation \& Calculus of Variations"}
@string{dscc = "ASME Dynamic Systems and Control Conference"}
@STRING{csl  = "IEEE Control Systems Letters"}

@Comment{top conference in information theory}
@string{isit = "IEEE International Symposium on Information Theory"}
@Comment{ITA in san diego is invitation only and no review, hence less prestigious}

@Comment{Top journals in power systems --- maybe:}
@String{tps = "IEEE Transactions on Power Systems"}
@String{tpas = "IEEE Transactions on Power Apparatus and Systems"}
@String{pem = "IEEE Power and Energy Magazine"}

@Comment{Top journals in robotics:}
@Comment{tr = ijrr, ijrr's style: no length issue, ijrr more basic stuff and less trendy, they can take weird stuff, maybe seminal stuff. "SLAM people do not have major sway here"}
@STRING{ijrr = "International Journal of Robotics Research"}
@STRING{tra  = "IEEE Transactions on Robotics and Automation"}
@STRING{tr   = "IEEE Transactions on Robotics"}
@Comment{2nd tier robotics:}
@String{ar = "Autonomous Robots"}
@STRING{robotica = "Robotica"}
@STRING{jrs = "Journal of Robotic Systems"}
@STRING{jfr = "Journal of Field Robotics"}


@STRING{ijcontr = "International Journal of Control"}
@STRING{ijc = "International Journal of Control"}
@STRING{mcss = "Mathematics of Control, Signals and Systems"}
@STRING{jdcs = "Journal of Dynamical \& Control Systems"}
@STRING{ejc = "European Journal of Control"}

@STRING{jgcd = "{AIAA} Journal of Guidance, Control, and Dynamics"}
@STRING{jgc = "Journal of Guidance and Control"}
@STRING{jacic = "{AIAA} Journal of Aerospace Computing, Information, and Communication"}

@STRING{jamcs = "Applied Mathematics and Computer Science"}
@STRING{amcs = "International Journal of Applied Mathematics and Computer Science"}
@STRING{aml = "Applied Mathematics Letters"}


@STRING{siamjam = "SIAM Journal on Applied Mathematics"}
@STRING{siamjo = "SIAM Journal on Optimization"}
@STRING{sicon = "SIAM Journal on Control and Optimization"}
@STRING{siamjc  = "SIAM Journal on Control"}
@STRING{siamjdm = "SIAM Journal on Discrete Mathematics"}
@STRING{siammaa ="SIAM Journal on Matrix Analysis and Applications"}
@STRING{siamjma = "SIAM Journal on Mathematical Analysis"}
@STRING{siamjna = "SIAM Journal on Numerical Analysis"}
@STRING{siamreview ="SIAM Review"}
@STRING{siamscicom = "SIAM Journal on Scientific Computing"}
@STRING{siamct = "SIAM Conference on Control and Its Applications"}

@STRING{scl = "Systems \& Control Letters"}
@STRING{automatica = "Automatica"}
@STRING{arma = "Archive for Rational Mechanics and Analysis"}

@String{asmeJBE = "ASME Journal on Biomechanical Engineering"}
@String{asmejmd = "ASME Journal on Mechanical Design"}
@String{asmejdsmc = "ASME Journal on Dynamic Systems, Measurement, and Control"}
@String{ijrnc = "International Journal on Robust and Nonlinear Control"}
@String{jmsec= "Journal of Mathematics Systems, Estimation and Control"}
@String{jde = "Journal of Differential Equations"}
@string{jota = "Journal of Optimization Theory \& Applications"}
@STRING{jgeop   = "Journal of Geometry and Physics"}
@string{csm = "{IEEE} Control Systems Magazine"}

@Comment{Top Algorithm Journals (top 2, plus new comer)}
@string{jacm = "Journal of the Association for Computing Machinery"}
@STRING{siamjcm = "SIAM Journal on Computing"}
@STRING{acmalgo  = "ACM Transactions on Algorithms"}

@Comment{Top Game Journals}
@string{econ = "Econometrica"}
@string{geb = "Games and Economic Behavior"}
@string{ijgt = "International Journal of Game Theory"}

@Comment{Top Geometry Journals}
@string{dcg = "Discrete \& Computational Geometry"}
@string{cgta = "Computational Geometry: Theory and Applications"} 
@string{ijcga = "International Journal of Computational Geometry \& Applications"}

@string{ipl = "Information Processing Letters"}

@string{nature = "Nature"}
@string{naturecomm = "Nature Communications"}
@string{science = "Science"}

@STRING{caltech = "California Institute of Technology"}
@String{natma="Nonlinear Analysis, Theory, Methods \& Applications"}

@STRING{acc = "{A}merican {C}ontrol {C}onference"}
@STRING{ascc = "{A}sian {C}ontrol {C}onference"}
@STRING{ecc = "{E}uropean {C}ontrol {C}onference"}
@STRING{cdc = "{IEEE} Conf.\ on Decision and Control"}
@STRING{cdcecc = "{IEEE} Conf.\ on Decision and Control and European Control Conference"}
@STRING{cdcccc = "{IEEE} Conf.\ on Decision and Control and Chinese Control Conference"}
@STRING{pscc = "Power Systems Computation Conference"}
@STRING{ccta = "{IEEE} Conf.\ on Control Technology and Applications"}
@STRING{mcsc = "{IEEE} Multi-Conf.\ on Systems and Control"}
@STRING{icra = "{IEEE} Int. Conf.\ on Robotics and Automation"}
@STRING{cca = "{IEEE} Conf.\ on Control Applications"}
@STRING{mtns = "Mathematical Theory of Networks and Systems"}
@STRING{nolcos = "{IFAC} Symposium on Nonlinear Control Systems"}
@STRING{ifacwc = "{IFAC} {W}orld {C}ongress"}
@String{gnc = "{AIAA} Conf.\ on Guidance, Navigation and Control"}
@String{aam = "Acta Applicandae Mathematicae"}
@string{allerton = "Allerton Conf.\ on Communications, Control and Computing"}
@string{iros = "IEEE/RSJ Int.\ Conf.\ on Intelligent Robots \& Systems"}
@string{med = "Mediterranean Conf.\ on Control and Automation"}
@string{rss = "Robotics: Science and Systems"}
@string{rssii = "Robotics: Science and Systems II"}
@string{ciss = "Annual Conference on Information Systems and Sciences"}
@string{mrs = "International Symposium on Multi-Robot and Multi-Agent Systems"}
@string{icassp = "IEEE Int.\ Conf.\ on Acoustics, Speech and Signal Processing"}
@string{podc = "Symposium on Principles of Distributed Computing"}
@string{plm = "Princeton Landmarks in Mathematics and Physics"}
@string{jpdc = "Journal of Parallel and Distributed Computing"}

@string{mobihoc = "ACM Int.\ Symposium on Mobile Ad-Hoc Networking \& Computing"}
@string{infocom = "{IEEE} Conf.\ on Computer Communications"}
@string{mobicom = "ACM/IEEE Int.\ Conf.\ on Mobile Computing and Networking"}

@string{tam = "Texts in Applied Mathematics"}
@string{star = "Tracts in Advanced Robotics"}

@string{sigg = "Proceedings of SIGGRAPH"}

@String{SIAM = "SIAM"}
@String{SIAM_add = "Philadelphia, PA"}
@STRING{sv = "Springer"}
@STRING{sv_add = "New York"}
@STRING{AW = "Addison-Wesley"}
@STRING{AW_add = "Reading, MA"}
@STRING{PH = "Prentice Hall"}
@STRING{PH_add = "Englewood Cliffs, NJ"}
@STRING{Wi = "Wiley"}
@STRING{Wi_add = "New York"}
@string{AMS = "American Mathematical Society"}
@string{AMS_add = "Providence, RI"}
@string{OUP = "Oxford University Press"}
@string{OUP_add = "Oxford, UK"}
@STRING{cambridge = "Cambridge University Press"}
@STRING{cambridgeaddress= "Cambridge, UK"}
@STRING{cambridge_add= "Cambridge, UK"}
@STRING{princeton = "Princeton University Press"}
@STRING{princetonaddress= "Princeton, NJ"}
@STRING{BH = "Birkh{\"a}user"}
@STRING{BH_add = "Boston, MA"}
@String{AP = "Academic Press"}
@STRING{AP_add = "New York"}
@string{MSP = "Mathematical Scientific Press"}
@string{MSP_add = "Brookline, MA"}
@string{Pergamon = "Pergamon"}
@string{else = "Elsevier"}
@string{else_add = "Oxford, UK"}
@string{DK = "Dekker"}
@string{DK_add = "New York"}
@string{WSP = "World Scientific Publishing"}
@string{WSP_add = "Singapore"}
@String{Dover = "Dover Publications"}
@string{Dover_add = "New York"}
@string{mit  = "MIT Press"}
@string{mit_add = "Cambridge, MA"}
@string{kluwer = "Kluwer Academic Publishers"}
@string{kluwer_add = "Dordrecht, The Netherlands"}
@string{wafr = "Workshop on Algorithmic Foundations of Robotics"}
@string{ejc = "European Journal of Control"}
@STRING{mathsci		= "Math Sci Press"}
@STRING{mathsciaddress	= "Brookline, MA"}
@string{chelsea = "Chelsea Publishing"}
@string{chelsea_add = "New York"}

@string{necsys = "IFAC Workshop on Distributed Estimation and Control in
                  Networked Systems"}

@string{crc = "CRC Press"}
@string{crc_add = "Boca Raton, FL"}

@STRING{reidel            = "Reidel Publishing Company"}
@STRING{reideladdress     = "Boston, MA"}

@STRING{lncis   = "Lecture Notes in Control and Information Sciences"}
@STRING{lncs   = "Lecture Notes in Computer Science"}
@STRING{bhvr    = "Behaviour"}

@string{cr= "Comptes rendus de l'{A}cad\'emie des {S}ciences"}

@Comment{Top journals in dynamical systems: in order of success}
@String{siamds = "SIAM Journal on Applied Dynamical Systems"}
@String{physicaD = "Physica D: Nonlinear Phenomena"}
@String{nonlinearity = "Nonlinearity"}
@STRING{jnls    = "Journal of Nonlinear Science"}
@String{chaos    = "Chaos"}

@Comment{Top Physics Journal}
@String{prl    = "Physical Review Letters"}
@String{pre    = "Physical Review E"}

@STRING{cces	= "Communications and Control Engineering Series"}
@STRING{jdife	= "Journal of Differential Equations"}
@STRING{intappmath = "Interdisciplinary Applied Mathematics"}

@STRING{ipsn = "Symposium on Information Processing of Sensor Networks"}
@STRING{hscc = "Hybrid systems: Computation and Control"}
@String{robocomm = "Int.\ Conf.\ on Robot Communication and Coordination"}

@string{cancun = "Canc\'un, M\'exico"},

@string{icopms = "Int.\ Conf.\ on Operations Research and Management Science"}

@string{scg = "ACM Symposium on Computational Geometry"}
@string{aoms = "The Annals of Mathematical Statistics"}
@string{deds = "Discrete Event Dynamic Systems"}

@string{jgm = "Journal of Geometric Mechanics"}

@string{sensys = "ACM Conference on Embedded Networked Sensor Systems"}

@string{laia ="Linear Algebra and its Applications"}

@string{pnas = "Proceedings of the National Academy of Sciences"}
@string{srep = "Scientific Reports"}

@string{fin = "Frontiers in Neuroinformatics"}
@string{PLOScb = "PLOS Computational Biology"}
@string{PLOS1 = "PLOS One"}