\documentclass[letterpaper, 10 pt]{IEEEtran} 
%\usepackage[paper=a4paper,margin=0.8in]{geometry}

%\IEEEoverridecommandlockouts                              % This 
%command is
% only
                                            % needed if 
                                            %you want to
                                            % use the 
                                            %\thanks 
                                            %command
%\overrideIEEEmargins

%to resolve the conflict between enumitem and ieeeconf / IEEEtran
\let\labelindent\relax

\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[all,cmtip]{xy} 
\usepackage{graphicx,subfig,verbatim,cite}
\usepackage{color}
\usepackage{enumitem}

%the following is to ensure hyperref shows links for \cite. applicable
%only for: ieeeconf (check for others)
\makeatletter
\let\NAT@parse\undefined
\makeatother
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue]{hyperref}

%\usepackage{amsfonts}
%\usepackage{algorithm,algorithmic}
% \usepackage[colorlinks = true, linkcolor = blue, citecolor = 
% blue]{hyperref}

\newcommand{\margins}[1]{\marginpar{\color{red}\tiny\sffamily#1}}
\newcommand{\marginp}[1]{\marginpar{\color{blue}\tiny\sffamily#1}}

%to set math indent
%\setlength{\mathindent}{0.1cm}

% Comment qed already defined error
%\newcommand\qed{$\blacksquare$}


\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\usepackage{url}
%

% this wraps theorem titles (or proposition, etc)
\newcommand{\longthmtitle}[1]{\mbox{}\textit{(#1).}}
% 
%%%%%%%%% general math defs %%%%%%%%%

\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\realpos}{\ensuremath{\mathbb{R}_{>0}}}
\newcommand{\realnonneg}{\ensuremath{\mathbb{R}_{\ge 0}}}
\newcommand{\integers}{{\mathbb{Z}}}
\newcommand{\intpos}{{\mathbb{N}}}
\newcommand{\intnonneg}{{\mathbb{N}}_0}

\newcommand{\union}{\ensuremath{\operatorname{\cup}}}
\newcommand{\intersect}{\ensuremath{\operatorname{\cap}}}
%\newcommand{\argmin}{\ensuremath{\operatorname{argmin}}}
%\newcommand{\argmax}{\ensuremath{\operatorname{argmax}}}

%\newcommand{\Enorm}[1]{\|#1\|_{2}}
\newcommand{\Enorm}[1]{\|#1\|}
\newcommand{\Infnorm}[1]{\|#1\|_{\infty}}
\newcommand{\until}[1]{\{1,\dots,{#1}\}}
\newcommand{\intrangecc}[2]{[#1, #2]_\integers}
\newcommand{\intrangeoo}[2]{(#1, #2)_\integers}
\newcommand{\intrangeoc}[2]{(#1, #2]_\integers}

\newcommand{\map}[3]{#1:#2 \rightarrow #3}
\newcommand{\setmap}[3]{#1:#2 \rightrightarrows #3}
\newcommand{\floor}[1]{ \lfloor #1 \rfloor }
\newcommand{\indfun}[1]{ \mathbf{1}_{#1} }

\newcommand{\ldef}{:=}
\newcommand{\rdef}{=:}

\newcommand{\Mcal}[1]{\mathcal{#1}}

%%%%%%%%%%%%%

% DEFINITIONS

\newcommand{\expect}[2][]{\mathbb{E}_{#1}\left[ #2 \right]}
\newcommand{\condexpect}[3][]{\mathbb{E}_{#1}\left[ #2 \ \vert \ #3
	\right]}
\newcommand{\pf}{h}
\newcommand{\ETP}{\Mcal{T}_{\Mcal{E}}}
\newcommand{\G}[2]{\Mcal{G}_{#1}^{#2}}
\newcommand{\Gp}[2]{\Mcal{J}_{#1}^{#2}}
\newcommand{\tkd}{\mathcal{T}_k^D}
\newcommand{\te}{\mathcal{T}_\mathcal{E}}
\newcommand{\gdk}{\mathcal{G}_k^D}
\newcommand{\jdk}{\mathcal{J}_k^D}
\newcommand{\jdrj}{\mathcal{J}_{S_j}^D}
\newcommand{\jdrjo}{\mathcal{J}_{R_{j}+1}^D}
\newcommand{\boldw}{\mathbf{w}}
\newcommand{\boldpi}{\mathbf{\Pi}}
\newcommand{\specrad}[1]{\mathbf{\rho} \left( #1 \right)}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\prob}{\text{Pr}}
\newcommand{\et}{\mathbb{E}_{\mathcal{T}_\mathcal{E}}}
\newcommand{\cdb}[1]{\chi_D(#1,\mb{p}_k)}
\newcommand{\cdtb}[1]{\tilde{\chi}_D(#1,\mb{p}_k)}
\newcommand{\Pzero}{\mathbf{P}_0}
\newcommand{\Pone}{\mathbf{P}_1}
\newcommand{\pzero}[1]{p^{\langle 0 \rangle}_{#1}}
\newcommand{\pone}[1]{p^{\langle 1 \rangle}_{#1}}
%
\setlength{\marginparwidth}{0.57in}
%\renewcommand{\baselinestretch}{0.94}
%
%
\title{Event-Triggered Control over Markov Channels}

\author{Shourya Bose \qquad Pavankumar Tallapragada \thanks{S. Bose is
with Department of EEE\& I, BITS Pilani, KK Birla Goa Campus 
{\tt\small
f20140692@goa.bits-pilani.ac.in} and P.
Tallapragada is with the Department of Electrical Engineering, 
Indian Institute of Science {\tt\small
pavant@iisc.ac.in} }%
}

%
\begin{document}
\maketitle
\section{Problem Statement}
In this section, we will provide a description of the problem to be 
tackled,
which includes the control system design, as well as the
charachterization of the finite-state Markov channel
(FSMC). Building on this, we will present the main problem
statement.
\subsection{Control System Design}
We have a discrete, scalar, linear time-invariant system, whose
evolution is defined by
\begin{equation}
x_{k+1} = ax_k + u_k + v_k, \;\; x_k,u_k,v_k,a \in \mathbb{R}
\end{equation}
for all $k \in \intnonneg$. Here, $x_k$, $u_k$ and $v_k$ are the
state of the plant, external control effort applied by the actuator
and the process noise at timestep $k$. We assume that $\{v_k\}$ is
independent identically distributed process with zero mean,
finite variance $M$ and infinite support for all time $k \in 
\mathbb{N}_0$. The parameter
$a$ is the inherent plant gain, and further we assume that $|a| > 1$
so that control is necessary.\par
At every timestep $k$, the sensor measures the plant state
$x_k$. The sensor is not collocated with the controller, but rather
communicates with it over an unreliable communication channel. The
sensor decides whether to transmit or not on each time step $k$.
Thus, we consider the \emph{transmission process} which is denoted by 
the sequence of variables $\{t_k\}_{k \in \mathbb{N}_0}$ which are 
defined as follows-
\begin{equation}
t_k \ldef\begin{cases}
1, &\text{ if the sensor transmits on time $k$}\\
0, &\text{ if the sensor does not transmit on time $k$}
\end{cases}
\end{equation}
The sensor computes the decision of whether to transmit or not at any 
given timestep based
on the control objective, the nature of the unreliable communication
channel, and the current and past states of the plant. The algorithm
which computes this decision is called a \emph{transmission policy},
denoted by $\mathcal{T}$.\par
We model the unreliable channel as a finite-state Markov channel, or
FSMC, (not to be confused with \emph{finite state markov chain}). In
this model, the state of the channel can change over time with the
evolution of the channel state determined by a Markov chain. To each
state of the FSMC, we associate a bernoulli channel, which transmits
the plant state with infinite precision with probability $p$, or
send an empty transmission (implying that the plant state information 
was lost during transmission)
with probability $1-p$. The value of $p$ is different for different
states of the FSMC. Correspondingly, we define the \emph{reception 
process} denoted by the sequence of variables $\{ r_k 
\}_{k\in\mathbb{N}_0}$ which asre defined as follows-
\begin{equation}
r_k \ldef\begin{cases}
1, &\text{ if $t_k=1$ and successful $\text{t}_{\text{x}}$}\\
0, &\text{ if $t_k=1$ and unsuccessful $\text{t}_{\text{x}}$ or 
$t_k=0$}
\end{cases}
\end{equation}
In the above equation the shorthand $\text{t}_{\text{x}}$ stands for 
transmission. We further define the \emph{latest reception time 
before $k$} and
\emph{latest reception time up to $k$} as-
\begin{subequations}
\begin{equation}
R_k \ldef \text{max} \{ i<k : r_i=1 \}
\end{equation}
\begin{equation}
R_k^+ \ldef \text{max} \{ i\leq k : r_i=1 \} .
\end{equation}
\end{subequations}
Note that the two indices coincide for any given $k$ if $r_k=0$. 
For the
purpose of analysis, we denote the sequence of all successful 
reception times
as follows-
\begin{equation}
S_0 = 0, \;\; S_{j+1} \ldef \text{min} \{ k>S_j:r_k=1 \} .
\end{equation}
We let $\hat{x}^+_k$ be the controller's estimate of the plant 
state (which we also define as the
state of the controller) at timestep $k$. Based on this, the
controller produces a control action $u_k = L \hat{x}^+_k$ where
$L \in \mathbb{R}$. If $r_k=1$, then the controller knows the exact
state of the plant at timestep $k$, and therefore on such $k$ we let
$\hat{x}_k^+ = x_k$. In the case $r_k = 0$, the controller uses an
estimate of the plant state, $\hat{x}_k$, to generate the control
effort. Thus, $\hat{x}_k^+=\hat{x}_k$ when $r_k=0$. This estimate of
the plant state is calculated as
$\hat{x}_{k}=\bar{a}\hat{x}_{k-1}^+$, where
$\bar{a}=a+L$. Corresponding to this, we define the \emph{system}
and the \emph{controller} errors respectively as
$e_k := x_k - \hat{x}_k$, and $e_k^+ := x_k - \hat{x}_k^+$.
Furthermore, we assume a perfect feedback channel is present which
carries the acknowledgment from the controller to the sensor about
whether or not the plant state communicated over the channel was
received by the controller. This feedback channel also carries 
information about the state of the Markov channel, which we describe 
in the forthcoming section.\par
We summarize the aforementioned charachterization of the control 
system in the
following \emph{system evolution equations}
\begin{subequations}
\begin{align}
x_{k+1} &= ax_k+L \hat{x}_k^+ + v_k = \bar{a} x_k - L e_k^+ +v_k
\\
\hat{x}_{k+1} &= \bar{a} \hat{x}_k^+
\end{align}
where $\bar{a}=a+L$, $e_k^+ = x_k - \hat{x}_k^+$, and
\begin{equation}
\hat{x}_k^+ = \begin{cases}
\hat{x}_k, & \text{if } r_k=0\\
x_k, & \text{if } r_k=1 .
\end{cases}
\end{equation}
\end{subequations}
From the above description, we can define two sets of
\emph{information} available to the sensor and the controller,
respectively. During timestep $k$, \emph{before} the sensor has made
a decision of whether to transmit or not, the information available
to it can be denoted as
\begin{equation}
I_k := \{ k,x_k,e_k,R_k,x_{R_k} \} .
\end{equation}
Based on the reception process \emph{after} the transmission has been 
made (or forgone) by the sensor, the controller has the following 
information-
\begin{equation}
I_k^+ := \{ k,x_k,e_k^+,R_k^+,x_{R_k^+} \} .
\end{equation}
Recall that the sensor knows the reception process because due to the 
error-free feedback channel from the controller to the sensor, and 
therefore, the sensor has access to $I_k^+$ as well during every 
timestep $k$.\par
Intuitively, $I_k$ is the information used by the sensor to compute
the decision of whether to transmit or not at $k$, whereas $I_k^+$
is the information which allows the sensor to monitor the system
performance after a transmit attempt is either made or
forgone. Furthermore, note that $I_k=I_k^+$ whenever $r_k=0$.
%
% The various ingredients of the overall system are given in the
% schematic in Figure~\ref{fig:system-schem}.
% \begin{figure}[!htb]
% 	\begin{equation*}
%     \xymatrixcolsep{10pc}
%     \xymatrixrowsep{3.5pc}
%     \renewcommand{\labelstyle}{\textstyle}
%     \SelectTips{lu}{12 scaled 1600}
%     \xymatrix{
%       *+[F-,]{\txt{Plant}} \ar@{}[r]^(.07){}="a"^(.92){}="b"
%       \ar@{=>}_*+<1pc>{\txt{Plant State at
%           $k$}}|-*+[F-:<6pt>]{\mathbf{x_k}} "a";"b" &
%       *+[F-,]{\txt{Sensor}} \ar@{}[d]^(.08){}="c"^(.84){}="d"
%       \ar|-*+[F-:<6pt>]{\txt{$\mathbf{x_k}$ if
%           $t_k=1$,\\\texttt{NULL} if $t_k=0$}}@*{[|<10pt>]}
%       "c";"d"\\
%       *+[F-,]{\txt{Actuator}} \ar@{}[u]^(.07){}="k"^(.91){}="l"
%       \ar|-*+[F-:<6pt>]{\txt{Control\\Effort}} "k";"l"  &
%       *+[F--]{\txt{Communication \\Channel}}
%       \ar@{}[d]^(.15){}="e"^(.85){}="f"
%       \ar|-*+[F-:<6pt>]{\txt{$\mathbf{x_k}$ if
%           $r_k=1$,\\\texttt{NULL} if $r_k=0$}} "e";"f"\\
%       *+[F-,]{\txt{Controller}} \ar@{}[u]^(.06){}="g"^(.92){}="h"
%       \ar|-*+[F-:<6pt>]{\mathbf{u_k}} "g";"h"&
%       *+[F-,]{\txt{State\\Estimate}}
%       \ar@{}[l]^(.105){}="i"^(.87){}="j"
%       
%\ar|-*+[F-:<6pt>]{\mathbf{\hat{x}_k^+}}_*+<1pc>{\mathbf{\hat{x}_k^+}
%         = \begin{cases} \mathbf{x_k},& \text{if } r_k=1\\
%           \mathbf{\hat{x}_k}, &\text{if } r_k=0\end{cases}}
%       "i";"j"\\
%     }
% 	\end{equation*}
% 	\caption{Schematic of the control system. Note that 
%\texttt{NULL}
%     represents a blank message or no message.}
%   \label{fig:system-schem}
% \end{figure}
% \marginp{since we say sensor transmits and the controller receives,
%   i think we put the controller in the lower right in place of
%   ``state estimate''. the controller generates $\hat{x}_k^+$, which
%   is fed to the actuator and the actuator generates $u_k$. then we
%   can also remove the ``control effort'' bubble, which looks a bit
%   odd because the rest of the bubbles are conveying something
%   concrete and also the control effort is actually $u_k$}
%   \margins{Noted sir, I'll change the figure code at last since it 
%is a bit
%   tedious so I want to0 ensure that the next change to the figure 
%will be
%   final}

\subsection{Communication Channel}
We model the unreliable communication channel as a finite-state
Markov channel (FSMC). The rationale behind modelling unreliable
communication channels, particularly wireless channels as Markov 
channels
can be found in [todo citation]. We assume that at any given time, 
the channel
is in any one state from a set of states and that the channel state 
transitions between every timestep and the next according
to a Markov process - that is, the state of the channel at any 
future timestep has a
probability distribution that depends only on the state of the 
channel at the
immediately preceding timestep.

We denote the state of the communication
channel at timestep $k$ as $s_k$ and assume that it can take values 
out of a finite set of $n$
states denoted by $\mathcal{L} \ldef \{ l_1,l_2,\cdots,l_n \}$. Due 
to the Markovian
nature of the channel, we define the transition probabilities as
\begin{equation}
Pr[s_{k+1}=l_i|s_k=l_j] = p_{ij}(k)
\end{equation}
Thus, if the state probability distribution of the channel at $k$ is
$\mb{p}_k$ and at $k+1$ is $\mb{p}_{k+1}$, then we can relate them
using a transition matrix as
\begin{equation}
\mathbf{p}_{k+1}=\mb{P}^{(k)} \mathbf{p}_k
\end{equation}
where $\mathbf{p}_k = [p_1^{(k)},p_2^{(k)},\cdots,p_n^{(k)}]^T$ is 
the
state probability distribution of the channel at timestep $k$, and
$\mathbf{p}_{k+1}$ is similarly defined. Specifically, $p_{i,k}$
denotes the probability that the channel is in state $i$ at timestep
$k$. $\mb{P}^{(k)} = \{ p_{ij}^{(k)} \}$ is the transition kernel for 
the
channel state change between timesteps $k$ and $k+1$. In general,
$\mb{P}^{(k)}$ is a left-stochastic square matrix of order $n$ whose
values can have any arbitrary dependence on $k$. However, we assume
that the factor which primarily effects the dynamics of this
markovian process is the sensor's decision to transmit or not. This
charachterization is true especially in low-powered networks with
smaller values of $n$.
%
\marginp{we should better justify/support this statement}
%
Thus, we explicitly state the relation of the transition kernel to
the timestep $k$ as
\begin{equation}
\label{eq:tx_last_criteria}
\mb{P}^{(k)} =
\begin{cases}
\Pzero, & \text{if } t_k = 0\\
\Pone & \text{if } t_k = 1
\end{cases}
\end{equation}
Both $\Pzero$ and $\Pone$ are constant left-stochastic
matrices. We denote the elements of $\mb{P}_0$ as $\{ \pzero{ij} \}$ 
and
the elements of $\mb{P}_1$ as $\{ \pone{ij} \}$.\par

With each state of the FSMC, we associate a Bernoulli packet drop
model for the channel. In particular, if the channel is in state
$l_j$, then we define the probability of successful communication of a
packet over the channel as $d_j$, and the probability of a failure
to communicate the packet is $e_j \ldef 1-d_j$. Thus we can describe
the general success and failure probability vectors respectively for
the FSMC as
\begin{subequations}
\begin{equation}
\mathbf{d} \ldef [d_1,d_2,\cdots,d_n]^T
\end{equation}
\begin{equation}
\mathbf{e} \ldef \mathbf{1}-\mathbf{d}=[e_1,e_2,\cdots,e_n]^T
\end{equation}
\end{subequations}
%
\marginp{may be we can avoid the bold notation for $d$ and $e$. we
also need to mention what $\mathbf{1}$ is}
\margins{Sir we will define $\mb{1}$ in the 'notations' subsection of 
the
introduction section. Further, I also assume that in the notations, 
we'll
mention that boldface variables are vectors. This way, the similar 
looking
variable can be reused for both scalars and vectors, and we can 
maintain
continuity.}
%
Note that $\mathbf{d},\mathbf{e} \in [0,1]^n$.  Furthermore, we assume
that at timestep $k$, before the sensor decides the value of $t_k$, it
knows $s_{k-1}$ the state of the channel at timestep $k-1$ which is 
transmitted to it over the error-free feedback channel mentioned 
previously. This requires the controller to track the channel state at 
every timestep, which can be achieved using widely-adoped techniques 
such as \textbf{symbol training}. A practical algorithm
for symbol training in flat-fading wireless channels is provided in
\cite{1284837}. Further charchterization of state-recognition 
principles in
FSMC's is provided in \cite{4607216}.\par
Then. the controller relays the channel state back to the sensor. This 
feedback loop plays an important role for the rest of the paper, 
because the channel state information possessed by the sensor plays a 
direct role in the determination of $t_k$ at each timestep $k$, as will 
be elucidated in the remaining part of the paper.

\subsection{Control Objective}
We formulate the policy $\mathcal{T}$, for deciding the sequence of
transmission times $\{t_k\}_{k=1}^{\infty}$, based on the
\emph{control objective} that we want to achieve for the
system. Furthermore, since the system is stochastic in nature (due
to the random process noise and the unreliable nature of the
communication channel) we choose the control objective to be
stochastic rather than deterministic. Specifically, we let the
control objective to be the \emph{exponential convergence of the
second-moment of the plant state to an ultimate
bound}. Mathematically, we require that
\begin{equation}
\label{eq:CONTROL_OBJ}
\mathbb{E}_{\mathcal{T}}[x_k^2|I_0^+] \leq \text{max} \{ c^{2k}
x_0^2,B \}, \;\; \forall\, k \in \mathbb{N} .
\end{equation}
Here, $\mathcal{T}$ is the specific transmission policy being used,
$x_0$ is the initial state of the plant, $c^2 < 1$ is the desired
rate of exponential convergence, and $B$ is the ultimate bound of
the second moment. Thus, the right hand side
of~\eqref{eq:CONTROL_OBJ} defines an envelope within which the
second moment of the plant state must evolve.

The control objective defined in the previous section is a
specification on the entire trajectory of the system from timestep
$0$. Instead, we borrow Lemma 3.1 from \cite{7852368}, which defines a
stronger control ojective on the system in an \emph{online} fashion,
rather than for the entire trajectory in an ``open-loop'' manner.
\begin{lemma}\longthmtitle{Alternate Control Objective 
\cite{7852368}}
\label{lem:ALT_CTRL_OBJ}
For a transmission policy $\Mcal{T}$, consider the control
objective
\begin{equation}
\label{eq:ONLINE_OBJ}
\mathbb{E}_{\mathcal{T}} \left[ h_k| I_{R_k}^+ \right] \leq
0, \; \forall k \in \mathbb{N} ,
\end{equation}
where
\begin{equation*}
h_k := x_k^2 - \text{max} \{ c^{2(k-R_k)} x^2_{R_k}, B \}
\end{equation*}
$h_k$ is called the performance function. If a transmission 
policy
$\mathcal{T}$ satifies the \emph{online
objective}~\eqref{eq:ONLINE_OBJ} then it also satisfies the
control objective~\eqref{eq:CONTROL_OBJ}. \qed
\end{lemma}

The main idea behind Lemma~\ref{lem:ALT_CTRL_OBJ} is that if a
transmission policy meets the online objective~\eqref{eq:ONLINE_OBJ}
between each successive reception times $S_{j}\leq k \leq S_{j+1}$,
then the policy also satisfies the control
objective~\eqref{eq:CONTROL_OBJ}.

Therefore, throughout the rest of the paper, we use the online
objective~\eqref{eq:ONLINE_OBJ}. However, even with this updated
control objective, designing an event-triggered transmission policy
which meets this objective is difficult. Next we highlight the
nature of the difficulty and the main idea behind our design
strategy.

\section{The Two-Step Transmission Policy Design}

Designing an event-triggered transmission policy even for the online
objective~\eqref{eq:ONLINE_OBJ} is challenging. This is because the
random packet drops make the evaluation of the necessity of a
transmission on a timestep intertwined with the future state
evolution as well as the future actions. Therefore, we adopt a
two-stage approach. In the first stage, we consider a \emph{nominal
policy} that does not transmit on the current timestep. If the
nominal policy can maintain the control objective at the current
timestep, then we know that there exists \emph{some} policy which
will maintain the control objective even if the sensor does not
transmit at the current timestep. This forms the main idea for the
design of our event-triggered transmission policy. In the
event-triggered transmission policy, the sensor evaluates the
necessity of transmitting on the current timestep based on the
nominal transmission policy as described above. If under the nominal
policy, the control objective can be met then there is no actual
transmission (because a transmission is not necessary). If on the
other hand, the control objective is not met under the nominal
policy starting at the current timestep, then the sensor actually
transmits. The sensor executes this two stage process on each
timestep. Thus, we use a time-based nominal policy as a building
block to compose the composite \emph{event-triggered
policy}. \cite{7852368} contains a more elaborate
discussion of this design philosophy and the motivation for it.
%
% for $D$ timesteps from the current timestep, and then transmits
% forever. For $D \geq 1$, if the nominal policy can maintain the
% control objective at the current timestep, then we know that there
% exists \emph{some} policy which will maintain the control objective
% even if the sensor does not transmit at the current timestep. This
% forms the philosophy for second stage of design: we evaluate whether
% a nominal policy with parameter $D$, which is a design choice, can
% maintain the control objective if implemented at the current
% timestep: if yes, then the sensor does not transmit at the current
% timestep, and if not, then the sensor transmits on that
% timestep. This overall process is repeated on each timestep.
%
Next, we give the specifics of a nominal policy and subsequently use
it to construct the even-triggered transmission policy.

\subsection{The Nominal Policy, $\tkd$}

We define the nominal policy starting from timestep $k$ with
parameter $D$, denoted by $\tkd$, as
\begin{equation}
\tkd : t_i =
\begin{cases}
0, & i \in \{ k,k+1,\cdots,k+D-1 \}\\
1, & i \geq k+D .
\end{cases}
\end{equation}
We now associate with the nominal policy $\tkd$ the \emph{look-ahead
criterion}, which is the conditional expectation (under the policy
$\tkd$) of the performance function at the next successful reception
timestep. Thus, the look-ahead criterion is
\begin{equation}
\gdk \ldef \mathbb{E}_{\tkd} \left[ h_{S_{j+1}}|I_k, S_j = R_k
\right] .
\end{equation}
From the structure of the nominal policy, we can expand the
definition of $\gdk$ as
\begin{align}
\label{eq:GDK_SUMMATION_FORMULA}
&\gdk = \notag\\
&\sum_{w=D}^{\infty} \mathbb{E}_{\tkd} \left[
h_{S_{j+1}}|I_k, S_j = R_k, S_{j+1} = k+w \right]
\Phi_D(w,\mb{p}_{k}) ,     
\end{align}
where $\mb{p}_{k}$ is the state probability distribution
of the channel state at timestep $k$ and $\Phi_D(w,\mb{p})$ is
defined as
\begin{align*}
&\Phi_D(w,\mb{p}) \ldef \prob [ S_{j+1} = k+w | \Mcal{T}
= \tkd, \mb{p}_k = \mb{p}, S_j = R_k ] ,
\end{align*}
which is the probability that the first successful reception after
time $k$ occurs on timestep $k+w$, given the channel state
distribution at timestep $k$ is given by $\mb{p}_k$ and the
transmission policy is the nominal policy $\tkd$. Also, note that
according to the channel evolution described
in~\eqref{eq:tx_last_criteria} $\mb{p}_k$ is given by
\begin{equation}
\mb{p}_k = \left[t_{k-1}\Pone + (1-t_{k-1})\Pzero\right]
\pmb{\delta}_{s_{k-1}} ,
\end{equation}
where $s_{k-1}$ is the channel state during transmission at timestep
$k-1$ and $\pmb{\delta}_i$ is the $n$-dimensional vector which assumes
value $1$ at index $i$ and $0$ everywhere else.
%
\marginp{this part should go to notation section}
%
Note that $\pmb{\delta}_i \in \mathbb{R}^n$ is a probability 
distribution for $i \in \until{n}$.\par
% \begin{align}
%   &\Phi_D(w,s_{k-1},t_{k-1}) \ldef
%     Pr[r_{k+w}=1|t_{k+w}=1,
%     \nonumber\\&r_{k+w-1}=0,t_{k+w-1}=1,\cdots,r_{k+D}=0,t_{k+D}=1],
% \end{align}
%
% \marginp{yes, $s_{k-1}$ has an effect on the conditional probability
%   (but we don't mention it among things being conditioned on). also
%   we need to remind the reader of it. I will move some of the text
%   you wrote in the next para to here. But we don't need $t_{k-1}$ in
%   the notation no - because it depends only on $w$. also, are we
%   being ``given'' that $r_k+w-1 = 0$, \ldots $r_{k+D}=0$ or is it
%   part of the ``event'' we want to find the probability of?
%   consider the alternate notation description below in blue}
%   \margins{Sir, as per equation 19, the probability that we will 
%achieve a
%   successful rx after $w$ timesteps from $k$ ($w\geq D$) under 
%nominal policy
%   $\tkd$. This probability explicity depends on $s_{k-1}$, the
%   \textbf{actual} state the channel was in at $k-1$, and $t_{k-1}$, 
%the
%   actual value of the tx bit at $k-1$, as evident from eq 19}
%

% {\color{blue}
%   \begin{align*}
%     &\Phi_D(w,p) \ldef \prob [ r_{k+w} = 1, R_{k+w} < k | \Mcal{T}
%       = \tkd, \mb{p}_k = p ] .
%   \end{align*}
%   Then,
%   \begin{align*}
%     &\Phi_D(w,p) = \mb{1}^T \Mcal{D} (\mb{P}_1 \Mcal{E})^{(w-D)}
%       \mb{P}_0^D p ,
%   \end{align*}
%   where $\Mcal{D} \ldef \text{diag}(\mb{d})$ and
% $\Mcal{E} \ldef \text{diag}(\mb{e})$.  }
The closed form of $\phi_D(w,\mb{p})$ is given as
\begin{align}
&\Phi_D(w,\mb{p}) = \mb{1}^T \Mcal{D} (\Pone \Mcal{E})^{(w-D)}
\Pzero^D \mb{p}
\label{eq:ph2}
\end{align}
where $\Mcal{D} \ldef \text{diag}(\mb{d})$ and
$\Mcal{E} \ldef \text{diag}(\mb{e})$. The explanation for
\eqref{eq:ph2} is as follows: left multiplying the channel state
distribution $\mb{p}$ with $\Pzero^D$ gives us the channel state
distribution at timestep $k+D$ at the end of the idle time in the
policy $\tkd$, during which the sensor does not
transmit. Multiplying this distribution by $(P_1\Mcal{E})^{w-D}$
gives us a vector whose $j^\text{th}$ element is the probability
that at timestep $k+w$, the channel state is $l_j$ given that the
sensor transmits at each timestep from $k+D$ to $k+w$ but reception
is unsuccessful every time up to $k+w-1$. Pre-multiplying this
vector with $\Mcal{D}$ gives a vector where the $j^\text{th}$
element denotes the probability that the transmission over the
channel was finally successful at the $(k+w)^\text{th}$
timestep. Left multiplying this vector by $\mb{1}^T$ sums the
probabilities over all the channel states.

\subsection{The Event-Triggered Policy, $\te$}
From the previous section, we see that the sign of the
\emph{look-ahead criterion} indicates whether or not the online
objective~\eqref{eq:ONLINE_OBJ} would be violated if, starting from
the current timestep, the sensor does not transmit for the next $D$
timesteps. This gives us a simple criteria to decide whether or not
to transmit at timestep $k$. If $\gdk$ is negative, then the sensor
does not transmit - because there is (``on average'') a leeway of
$D$ timesteps for course correction. If $\gdk$ is positive, then the
sensor does not have the aforementioned leeway, and therefore, it
transmits at $k$ to avoid violation
of~\eqref{eq:ONLINE_OBJ}. Mathematically, the event-triggered
policy, based on this philosophy, is represented as
\begin{equation}
\label{eq:EVENT_TRIGGERED_POLICY}
\te := t_k = 
\begin{cases}
0, & \text{if } k \in \{ S_j + 1,\cdots, T_{S_j}-1 \},\\
1, & \text{if } k \in \{ T_{S_j},\cdots, S_{j+1} \} ,
\end{cases}
\end{equation}
where
\begin{equation*}
T_{S_j} := \text{min} \{ k>S_j:\gdk\geq 0\} .
\end{equation*}

\section{Implementation and Convergence Analysis of the
Event-Triggered Policy}

\subsection{Evaluation of the Lookahead Function, $\gdk$}

Even though~\eqref{eq:GDK_SUMMATION_FORMULA} gives us the general
form of $\gdk$, we still need a closed form expression of $\gdk$ in
order to evaluate it efficiently onboard the sensor at every
timestep. The first step to finding a closed form for $\gdk$ would
be to tackle the expectation term in the summation of~
\eqref{eq:GDK_SUMMATION_FORMULA}. To this end, we borrow the
following result from Lemma 4.1 of [PAPER].
\begin{lemma}
The closed form of the term
$\mathbb{E}_{\tkd} \left[ h_{k+w}|I_k \right]$ for a nomial policy
with parameter $D$ is given as
\begin{align}
\label{eq:perform-evol-open-loop}
&\mathbb{E}_{\tkd} \left[
h_{S_{j+1}}|I_k, S_j = R_k, S_{j+1} = k+w \right]
= \notag\\
&\bar{a}^{2w}x_k^2 + 2 \bar{a}^w (a^w -
\bar{a}^w) x_ke_k + (a^{2w}-2a^w\bar{a}^w + \bar{a}^{2w})e_k^2
+\notag\\
& \bar{M}(a^{2w}-1) - \max \{ c^{2w} c^{2(k-R_k)} x^2_{R_k},B \}
,
\end{align}
where $\bar{M} \ldef \frac{ M }{ a^2 -1 }$. \qed
\end{lemma}
\marginp{need title and citation for the lemma}

As is evident from~\eqref{eq:GDK_SUMMATION_FORMULA}
and~\eqref{eq:perform-evol-open-loop}, we need to prove the
existence of the summation of the form
\begin{equation}
\label{eq:chi-def}
\chi_D(b,\mb{p}) \ldef \sum_{w=D}^\infty b^w \Phi_D(w,\mb{p})
\end{equation}
We reckon the convergence properties of $\chi_D(b,\mb{p})$ using the
following lemma.
\margins{Note that this lemma (lemma 3) is different from the 
conference paper version. It is also \textbf{better} than the 
conference paper version - the justification about why is given in a 
note next to lemma 8}
\begin{lemma}
\label{lem:SPEC_RAD_PE}
Assume that $\mb{P}$ is a left-stochastic matrix and $\Mcal{E}$ 
is of the form $\Mcal{E} = \text{diag}(\mb{e})$ where $\mb{e} 
\in [0,1]^n$. Let $\bar{e} \ldef \{\text{max}_i \; 
\left[e_i\right], \; i \in \until{n} \;\vert\; \mb{e} = \{ 
e_i\}_{i=1}^n \}$. Then, $\specrad{\mb{P}\Mcal{E}}\leq 1$. 
Furthermore, if $\bar{e}<1$ then the aforementioned inequality 
is strict.
\end{lemma}
\begin{proof}
We will prove this lemma using the method of contradiction. Let 
$\mb{\Gamma} \ldef \mb{P}\Mcal{E}$ and $\lambda \ldef 
\specrad{\mb{\Gamma}}$. We assume that $\lambda>1$. Using this 
assumption, we will demonstrate a contradiction to prove the 
lemma.\\
Observe that $\mb{\Gamma}_{ij} = p_{ij} e_j$ where 
$\mb{\Gamma}_{ij}$ is the $(i,j)$th element of the matrix 
$\mb{\Gamma}$. Let $\tilde{\lambda}$ be an eigenvalue of largest 
magnitude of $\mb{\Gamma}$ such that $\lambda = |\tilde{\lambda}|$. 
Let $\mb{v}$ be an eigenvector of $\mb{\Gamma}$ corresponding to 
the eigenvalue $\tilde{\lambda}$. Correspondingly, we have-
\begin{equation}
\label{eq:EIGEN_EQ}
\mb{\Gamma}\mb{v} = \tilde{\lambda}\mb{v}
\end{equation}
Let the element of maximum magnitude in $\mb{v}$ be at index $g$. 
Then, the element with maximum magnitude on the RHS 
of~\eqref{eq:EIGEN_EQ} is at the $g$th index with magnitude 
$\lambda |\mb{v}_g|$ where $\mb{v}_g$ is the $g$th element of 
$\mb{v}$. We now calculate the magnitude of the $g$th element on 
the LHS of~\eqref{eq:EIGEN_EQ}.
\begin{align}
\label{eq:EIGEN_COMPARISON}
|\left[\mb{\Gamma}\mb{v}\right]_g| &= |\sum_{j=1}^n p_{gj} e_j 
\mb{v}_j| \leq \sum_{j=1}^n |p_{gj} e_j \mb{v}_j|\notag\\
&\leq |\mb{v}_g| \sum_{j=1}^n p_{gj}e_j \leq 
|\mb{v}_g|\bar{e}\sum_{j=1}^np_{gj}\notag\\
&\leq |\mb{v}_g|\bar{e}
\end{align}
From~\eqref{eq:EIGEN_COMPARISON}, we see that the $g$th element on 
the LHS of~\eqref{eq:EIGEN_EQ} has magnitude less that or equal to 
$|\mb{v}_g|$. However, the corresponding element on the RHS 
of~\eqref{eq:EIGEN_EQ} has magnitude $\lambda |\mb{v}_g|$ and by 
our assumption, should have a magnitude strictly greater than 
$|\mb{v}_g|$. This leads to a contradiction, and demonstrates that 
$\lambda\leq 1$ when $\bar{e}\leq 1$.\\
For proving the strictness of the inequality when $\bar{e}<1$, we 
start our proof by contradiction by assuming that $\lambda \geq 1$ 
and proceeding in the aforementioned way. Then, the inequality 
in~\eqref{eq:EIGEN_COMPARISON} will be strict, providing us with 
our necessary contradiction.
\end{proof}
Furthermore, we present a straightforward result on the nature of 
spectral radii of matrices.
\begin{lemma}
\label{lem:SPEC_RAD_SCALAR}
Let $\mb{A}\in\mathbb{R}^{n \times n}$ and $b \in \mathbb{R}$. 
Then $\specrad{b\mb{A}} = |b| \specrad{\mb{A}}$.
\end{lemma}
\marginp{need citations for Perron-Frobenius theorem and Gelfand's
inequality}

Next, we present a lemma on the convergence of geometric series of
matrices.
\begin{lemma}[\cite{lax2002functional}, pp 193, Theorem 2]
\label{lem:MAT_SPEC_RAD_CONV}
For $\mb{A} \in \mathbb{R}^{n \times n}$, the infinite 
summation $\mb{S}_w =
\sum_{i=w}^{\infty} \mb{A}^i$ exists if and only if 
$\rho(\mb{A})<1$. If
$\mb{S}_w$ exists, then its value is $\mb{S}_w = \mb{A}^w
(\mb{I}_n-\mb{A})^{-1}$. \qed
\end{lemma}
\marginp{some reference for this result or a quick proof would be
nice}
\margins{Ive added this to the list of citations. Will be visible 
as soon
as I populate the bib file and refer it back in the tex file 
relevantly}

Now, we can obtain the closed form of $\chi_d(b,\mb{p})$ as a direct
application of Lemma~\ref{lem:MAT_SPEC_RAD_CONV}.
\begin{lemma}
\label{lem:CHIDB_CLOSED_FORM}
Suppose that $|b|\specrad{\Pone \Mcal{E}}<1$. Then, the infinite 
summation~\eqref{eq:chi-def} defining $\chi_D(b,\mb{p})$
converges and its closed form is given as
\begin{equation}
\label{eq:chi-form}
\chi_D(b,\mb{p}) = b^D \mathbf{1}^T \Mcal{D} \left( \mb{I}_n - b
\mb{P}_1 \Mcal{E}\right)^{-1} \mb{P}_0^D \mb{p} .
\end{equation}
\qed
\end{lemma}
\begin{proof}
We recall the closed form of $\chi_D$ from~\eqref{eq:ph2} 
and~\eqref{eq:chi-def}-
\begin{align*}
\chi_D(b,\mb{p}) &= \sum_{w=D}^\infty b^w \mb{1}^T \Mcal{D} (\Pone 
\Mcal{E})^{(w-D)}
\Pzero^D \mb{p}\\
&= b^D \mb{1}^T \Mcal{D} \left[ \sum_{w=0}^\infty (b \Pone 
\Mcal{E})^w \right] \Pzero^D \mb{p}
\end{align*}
From lemma~\ref{lem:SPEC_RAD_SCALAR} and the fact that 
$|b|\specrad{\Pone\Mcal{E}}<1$, we conclude that 
$\specrad{b\Pone\Mcal{E}}<1$. Using this result in 
lemma~\ref{lem:MAT_SPEC_RAD_CONV}, we observe that-
\begin{equation*}
\sum_{w=0}^\infty (b\Pone\Mcal{E})^w = (\mb{I}_n - 
b\Pone\Mcal{E})^{-1}
\end{equation*}
Replacing the above formula in the closed form of 
$\chi_D(b,\mb{p})$ gives us the result of this lemma.
\end{proof}
\subsubsection{Properties of $\chi_D(b,\mb{p})$}
In this subsection, we note a few properties of the function
$\chi_D(b,\mb{p})$.
\begin{lemma}
\label{lem:CHIDB_INCREASING}
$\chi_D(b,\mb{p})$ is strictly monotonically increasing in $b$ 
for
all values of $b>0$.
\end{lemma}
\begin{proof}
$\chi_D(b,\mb{p})$ is an infinite summation of terms of the form
$b^w \phi_D(w,\mb{p})$, $w\in \intnonneg$ each of which is 
nonnegative and strictly increasing in $b$. Therefore, the terms' 
sum, which is equal to $\chi_D(b,\mb{p})$ is also strictly 
increasing in $b$.
% Consider the
% following derivative-
% \begin{equation}
%  	\frac{d(b^w \phi_D(w,\mb{p}))}{db} = wb^{w-1} \phi_D(w,\mb{p})
% \end{equation}
\end{proof} 
We now present a condition for the lookahead function $\gdk$ to
	exist. The existence of $\chi_D(b,\mb{p})$ is, according 
	to~\eqref{eq:GDK_SUMMATION_FORMULA} 
	and~\eqref{eq:perform-evol-open-loop}, dependent on the evaluation 
	of $\chi_D(b,\mb{p})$ for various values of $b$.
	\margins{Note that lemma 8 gives a looser 'fundamental condition' 
	than the conference version. THe conference version required that 
	$a^2 \bar{e}<1$ whereas this paper requires $a^2 \specrad{\Pone 
	\Mcal{E}}<1$. Since in the proof of lemma 3 we also proved that 
	$\specrad{\Pone \Mcal{E}} \leq \bar{e}$ therefore the current 
	'fundamental condition' allows more leeway in the choice of $a$}
\begin{lemma}
\label{lem:FUNDAMENTAL_CONSTRAINT}
$\gdk$ has a closed form representation if $a^2 \specrad{\Pone 
\Mcal{E}} <1$.
\end{lemma}
\begin{proof}
From~\eqref{eq:GDK_SUMMATION_FORMULA},
\eqref{eq:perform-evol-open-loop} and~\eqref{eq:chi-def}, we see
that to bontain the closed form of $\gdk$, $\chi_D(b,\mb{p})$ would
have to be evaluated for $b =a^2, a\bar{a}, \bar{a}^2$ and
$c^2$. 
Since by our standing assumptions both $\bar{a}^2$ and $c^2$ are 
strictly less than 1, and by lemma~\ref{lem:SPEC_RAD_PE} 
$\specrad{\Pone\Mcal{E}}\leq 1$, therefore, using 
lemma~\ref{lem:CHIDB_CLOSED_FORM}, we see that $\chi_D(b,\mb{p})$ 
always exists for $b=a^2,\bar{a}^2$.\\
For the cases when $b=a\bar{a}$ and $b=a^2$, $b$ may be greater 
than 1.
Thus we need a criteria for both $\chi_D(a\bar{a},\mb{p})$ and 
$\chi_D(a^2,\mb{p})$ to exist. Since by 
lemma~\ref{lem:CHIDB_INCREASING} we see that $\chi_D(b,\mb{p})$ is 
strictly increasing in $b$, therefore the existence of 
$\chi_D(a^2,\mb{p})$ ensures the existence of 
$\chi_D(a\bar{a},\mb{p})$. Thus we need a condition for the 
existence of $\chi_D(a^2,\mb{p})$. From 
lemma~\ref{lem:CHIDB_CLOSED_FORM}, that condition is given as 
$a^2\specrad{\Pone\Mcal{E}}<1$, thus completing the proof of this 
lemma.
\end{proof}

\subsubsection{Closed form of $\gdk$}

The closed form of $\gdk$, which can be used onboard the sensor to
evaluate the value of $\gdk$ on every timestep $k \in \mathbb{N}$,
is given as follows.
\begin{theorem}
Suppose $a^2 e_{max} \in [0, 1)$. Then $\gdk$ is well-defined and
its closed form is given as
\begin{align*}
\gdk =& \cdb{\bar{a}^2}x_k^2 +
2\left[\cdb{a\bar{a}}-\cdb{\bar{a}^2}\right]
x_ke_k\\
& \left[ \cdb{a^2} -2\cdb{a \bar{a}} +
\cdb{\bar{a}^2}\right] e_k^2 + \\&\bar{M} \left[
                                   \cdb{a^2} - \cdb{1}
                                   \right]\\
& -\left[ z_k(c^2)\cdb{c^2} + B \cdtb{1} - 
z_k(c^2)\cdtb{c^2} \right]
\end{align*}
where $\bar{M} := \frac{M}{a^2-1}$, and $\cdtb{b}$ is defined as
\begin{equation*}
\cdtb{b} := b^{(D + q_k^D)} \mathbf{1}^T \Mcal{D} (\mb{P}_1
\Mcal{E})^{q_k^D} \left( \mb{I}_n - b\mb{P}_1 \Mcal{E}\right)^{-1}
\mb{P}_0^D \mb{p}_k
\end{equation*}
$z_k(b)$ is given by
\begin{equation*}
z_k(b) := b^{(k-R_k)} x^2_{R_k}
\end{equation*}
and $q_k^D$ is given by
\begin{equation*}
q_k^D := \text{max} \left\{ 0,\left\lceil \frac{\log 
(x^2_{R_k}/B)}{\log
(1/c^2)}\right\rceil - (k-R_k) -D  \right\}
\end{equation*}
\end{theorem}
\begin{proof}
The evaluation of terms in~\eqref{eq:GDK_SUMMATION_FORMULA} of 
the
form $\sum_{w=D}^\infty b^w \phi_D(w,\mb{p}_k)$ equals $\cdb{b}$,
which exists and is given in~\eqref{eq:chi-form}. What remains is
the evaluation of the term
$\sum_{w=D}^\infty \text{max} \left\{ c^{2w}c^{2(k-R_k)}
x^2_{R_k}, B \right\} \Phi_D(w,\mb{p}_k)$.
Let $z_k(b) := b^{k-R_k} x^2_{R_k}$. We present the closed form
for the summation as follows
\begin{align*}
&\sum_{w=D}^\infty \text{max} \{ b^w z_k(b),B \}
\Phi_D(w,\mb{p}_k) = \\
& z_k(b) \sum_{w=D}^\infty b^w \Phi_D(w,\mb{p}_k) + \!\!\!
\sum_{w = D+q_k^D}^\infty \!\!\!(B-b^w z_k(b))
\Phi_D(w,\mb{p}_k) ,
\end{align*}
where $q_k^D$ is the number of timesteps from $k$ when
$B>b^w z_k(b)$. It can be verified that the value of $q_k^D$ for 
$b=c^2$ is
the same as provided in the theorem. The first summation in
the RHS is equal to $z_k(b) \cdb{b}$. Using the definition of
$\tilde{\chi}_D(b,k)$ given in the theorem statement, we see that
the second summation in the RHS is equal to
$B \cdtb{1} - z_k(b)\cdtb{b}$. This verifies the closed form of
$\gdk$ as given in the theorem statement.
\end{proof}

\subsection{The Performance Evaluation Function, $\jdk$}

Recall from Lemma~\ref{lem:ALT_CTRL_OBJ} that we seek to ensure the
online objective~\eqref{eq:ONLINE_OBJ} in order to
ensure~\eqref{eq:EVENT_TRIGGERED_POLICY}. Thus, in what follows, we
demonstrate that the event-triggered policy described
in~\eqref{eq:EVENT_TRIGGERED_POLICY} meets the online
objective~\eqref{eq:ONLINE_OBJ}. To this end, we introduce the
notion of the \emph{performance evaluation function}, denoted by
$\jdk$, which we define as follows
\begin{align}
\label{eq:JDKDESC}
&\jdk \ldef \mathbb{E}_{\tkd}\left[ h_{S_{j+1}}|I_k^+, S_j = R_k^+
\right] \nonumber\\
&\!= \!\! \sum_{w=D}^\infty \! \mathbb{E}_{\tkd} \! \left[
h_{S_{j+1}}|I_k^+, S_j = R_k^+, S_{j+1} = k+w \right]
\Phi_D(w,p_k) .
\end{align}
It can be observed that the performance evaluation function
evaluated at a successful reception time, $\jdrj$ gives us
information about whether or not the system would breach the control
objective on the next reception time. If $\jdrj <0$ then
$h_{S_{j+1}}$ would be negative and if $\jdrj > 0$ then
$h_{S_{j+1}}$ would be positive, both \emph{in expectation}. We
hypothesize that for certain system and channel parameters,
$\jdrj<0, \;\forall j \in \mathbb{N}_0$. Further, if we show that
the performance function $h_k$ remains negative in expectation for
all $k \in [S_j , S_{j+1}]$, then along with the earlier hypothesis
that $\jdrj <0,\; \forall j \in \mathbb{N}_0$, would together prove
that the event-triggered policy does not violate the control
objective at any timestep \emph{in expectation}. Note that $\jdk$
differs from $\gdk$ only if $k = R_k^+ = S_j$ for some $j$. Thus, we
proceed by presenting the closed form of $\jdrj$.

\begin{theorem}[Closed Form of $\jdrj$]
The performance evaluation function $\jdk$ evaluated at any
successful reception time $k = S_j$ takes the following form
\begin{align}
\jdk =& \chi_D(\bar{a}^2,\mb{p}_k) x^2_k + \bar{M}\left[
\chi_D(a^2,\mb{p}_k) -\chi_D(1, \mb{p}_k)\right]
\nonumber\\
&- \left[ x^2_k \left( \chi_D(c^2, \mb{p}_k) -
\tilde{\chi}^*_D(c^2, \mb{p}_k) \right) + 
B \tilde{\chi}^*_D(1,\mb{p}_k) \right]
\label{eq:jdk-form}
\end{align}
where $\bar{M} := \frac{M}{a^2-1}$, and
$\tilde{\chi}^*_D(b,\mb{p}_k)$ is defined as
\begin{align*}
&\tilde{\chi}^*_D(b,\mb{p}_k) :=  b^{(D+v_k^D)} \mathbf{1}^T
\Mcal{D} (\mb{P}_1 \Mcal{E})^{v_k^D}
\left( I - b\mb{P}_1 \Mcal{E}\right)^{-1} \mb{P}_0^D \mb{p}_k
% &b^{v_k^D} \mathbf{1}^T \boldpi_{1d}
% \boldpi_{1e}^{q_{R_j}^{*,D}} \left[ I -
%   b\boldpi_{1e}\right]^{-1} \boldpi_{t_{R_j-1}}
%   \mathbf{p}_{R_j-1}
\end{align*}
where $v_k^D$ is given as
\begin{equation*}
v_k^D := \text{max} \left\{ 0,\left\lceil \frac{\log
(x^2_k/B)}{\log (1/c^2)}\right\rceil -D  \right\} .
\end{equation*}
\qed
\end{theorem}

To analyse the performance-evaluation function, we introduce the
notion of the \emph{open-loop performance evolution} function, which
we denote by $H(w,y)$ and define as follows
\begin{equation}
H(w,y) = \bar{a}^{2w} y + \bar{M}(a^{2w}-1) - \max \{ c^{2w}y,B \}
.
\label{eq:H}
\end{equation}
Substituting $w = S_j$ and $y=x_{S_j}^2$, we see that the function
$H(S_j,x^2_{S_j})$ describes the evolution of the system in 
\emph{open loop},
since its sign indicates whether or not, starting from a successful 
reception
time, the system will continue to meet the control goal in 
open-loop (i.e. with
no feedback between the plant and the controller) until the next 
successful
reception time. Further, the performance evaluation function can be 
written in
terms of the open-loop performance evaluation function as-
\begin{equation}
\label{eq:Jalternate}
\jdk = \sum_{w=D}^\infty H(w,x^2_{S_j}) \phi_D(w,\mb{p}_{S_j})
\end{equation} An important result
about the behaviour of the function $H(w,y)$ is provided in the 
following theorem, borrowed from
[CITE]
\begin{theorem}[Monotonicity Property of $H(w,y)$]
\label{th:OTHERPAPER}
There exists a $B^*>0$ such that, if $B>B^*$ and $B\log \left( 
\frac{c^2}{\bar{a}^2} \right) > \bar{M} \log a^2$, then for all 
$y \geq 0$, the function $H(.,y)$ has the property-
\begin{equation*}
H(w_1,y) > 0 \implies H(w_2,y)>0, \;\; \forall  w_2\geq w_1
\end{equation*}
\end{theorem}
It should be noted here that the use of the term monotonicity is 
not used for
the function $H(.,y)$ \emph{per se} but rather for the behaviour of 
the system
when evolving over a string of timesteps with lack of 
communication. Insofar as
the system is considered, theorem \ref{th:OTHERPAPER} demonstrates 
that faced
with the lack of successful receptions, the system will satisfy the 
control
goal for a finite number of steps, and then violate it at every step
thereafter.\\
Furthermore, the value of $B^*$ can be numberically calculated. 
This result has been proved in [PAPER] so we present the numerical 
method here for the sake of self-containment.
\begin{remark}[Numerical Method to Calculate $B^*$]
Firstly, we define the following functions-
\begin{align}
U(B) &\ldef e^{\frac{P_3 P_4}{P_2}} .\; B^{\frac{P_1}{P_2}}\\
V(B) &\ldef \frac{\log (B)}{P_2} + \frac{P_4}{P_2}
\end{align}
where $P_1$, $P_2$, $P_3$, and $P_4$ are defined as follows-
\begin{align*}
P_1 \ldef \log \left( \frac{a^2}{\bar{a}^2} \right), &\;\;\; 
P_2 \ldef \log \left( \frac{a^2 c^2}{\bar{a}^2}\right)\\
P_3 \ldef \log \left( \frac{1}{c^2} \right), &\;\;\; P_4 \ldef 
\log \left( \frac{\log (1/\bar{a}^2) }{\bar{M} \log (a^2)} 
\right)
\end{align*}
where $\bar{M} = M/(a^2-1)$. Furthermore, we define some 
constant values that can be assumed by the variable $B$.
\begin{align}
B_0 &\ldef e^{-P_4}\\
B_c &\ldef \bar{M} \frac{\log (a^2)}{\log (c^2/\bar{a}^2)}
\end{align}
Lastly, we define the function $\Mcal{F}(B)$ as-
\begin{equation}
\Mcal{F} (B) \ldef \bar{a}^{2V(B)}U(B) + \bar{M} a^{2V(B)} -\bar{M} - B
\end{equation}
If $ \left. \frac{d \Mcal{F}(B)}{dB} \right\vert_{B = B_0} \leq 
0$ then set $B^* = B_c$.\par
If $ \left. \frac{d \Mcal{F}(B)}{dB} \right\vert_{B = B_0} > 0$ 
then march forward in $B$ from $B=B_0$ till a root of 
$\Mcal{F}(B)$ is found, and call it $B_z$ (it has been 
demonstrated in [paper] that if $\Mcal{F}(.)$ is strictly 
increasing at $B_0$ then a root of $\Mcal{F}(.)$ which is 
greater than $B_0$, exists). Then, we set $B^* = \text{max} \{ 
B_c,B_z \}$. \hfill\qed
\end{remark}
Now the only thing left for us to prove to demonstrate that our
scheme satisfies the control goal is to show that the value of the 
performance
evaluation function is negative at every successful reception 
timestep. The
following theorem, adapted from [PAPER], demonstrates the same. 
\par
% The proof can
% easily be derived by following the \emph{modus operandi} of the 
%original
% paper's proof.
\begin{theorem}
\label{th:ULTIMATE}
We have the following
\begin{enumerate}[label=(\alph*)]
\item\label{itm:a}
$\mathbb{E}_\mathcal{T}\left[
\mathcal{G}^{D}_{k+1}|I_k,t_k=0,r_k=0\right] =
\mathcal{G}^{D+1}_k$\\$\mathbb{E}_\mathcal{T}\left[
\mathcal{G}^{D}_{k+1}|I_k,t_k=1,r_k=1\right] = \mathcal{J}^{D+1}_k$
\item\label{itm:b} Suppose
\begin{align*}
&\left( \chi_D( \bar{a}^2, \pmb{\delta}_i ) -
\chi_D(c^2,\pmb{\delta}_i)\right)\frac{B}{c^{2D}} + \notag\\
&\bar{M} \left( \chi_D(a^2,\pmb{\delta}_i) -
\chi_D(1,\pmb{\delta}_i) \right) <0\\
&\text{for all } i \in \until{n}\text{\hfill}
\end{align*}
	Then $\jdrj<0$. %$\forall\, j \in \mathbb{N}_0$.
\item\label{itm:c} If the previous proposition is true, then for
all $\theta
\leq D$ and for all $j\in\mathbb{N}_0$, $\Mcal{J}^{\theta}_{S_j}
\leq \Mcal{J}^{\theta+1}_{S_j}$.
\end{enumerate}
\end{theorem}
All of the aforementioned results culminate ultimately to the 
following
theorem which guarantees the achievement of the control goal with the 
event triggered policy.
	\begin{theorem}
	For a suitable value of $B$ calculated according to theorem
	\ref{th:OTHERPAPER} and theorem \ref{th:ULTIMATE}, part (2), the
	event triggered policy satisfies the control objective in equation
	\ref{eq:CONTROL_OBJ}.
\end{theorem}
\begin{proof}
We structure the proof around the following two claims.

\emph{Claim (a):} For any $j \in \intnonneg$,
$\condexpect[\ETP]{ \pf_{S_{j+1}} }{ I_{S_j}^+ } \leq 0$ implies
$\condexpect[\ETP]{ \pf_{k} }{ I_{S_j}^+ } \leq 0$ for all
$k \in \intrangecc{S_j}{S_{j+1}}$.

\emph{Claim (b):} For any $j \in \intnonneg$,
$\condexpect[\ETP]{ \pf_{S_{j+1}} }{ I_{S_j}^+ } < 0$.

% Note that, if both claims hold, the result follows by noting
% that
% \begin{align*}
%   &\condexpect[\ETP]{ \pf_k }{ I_0^+ }
%   \\
%   &= \condexpect[\ETP]{ \ldots \condexpect[\ETP]{ \condexpect[\ETP]{
%         \pf_k }{ I_{\LRT{k}}^+ } }{ I_{S_{{j_k}-1}}^+ } \ldots }{
%     I_0^+ } .
% \end{align*}

Note that if both the claims hold, the result automatically
follows.  Therefore, it now suffices to establish claims (a) and
(b). Towards this aim, first observe that
\begin{equation*}
\condexpect[\ETP]{ \pf_k }{ I_{S_j}^+ } =  \condexpect{
 \pf_k }{ I_{S_j}^+ }, \quad \forall k \in
\intrangecc{S_j}{S_{j+1}} .
\end{equation*}
This can be reasoned by noting that a transmission policy only
affects the sequence of reception times,
$\{S_j\}_{j \in \intpos}$, and has otherwise no effect on the
evolution of the performance function $h_k$ during the
inter-reception times. Hence, from the
definition~\eqref{eq:Jalternate} and~\eqref{eq:H} of $H $, it
follows that
\begin{equation*}
\condexpect[\ETP]{ \pf_k }{ I_{S_j}^+ } = H(k - S_j, x_{S_j}^2),
\quad \forall k \in \intrangecc{S_j}{S_{j+1}} .
\end{equation*}
Consequently, Theorem~\ref{th:OTHERPAPER} implies claim (a).

Next, we prove claim (b). From
Theorem~\ref{th:ULTIMATE}~\ref{itm:a}, we see that for all
$k \in \intrangeoo{ S_j }{ T_j }$,
\begin{align}
\condexpect[\ETP]{ \G{k+1}{D} }{ I_{S_j}^+ } %
&= \condexpect[\ETP]{
 \condexpect[\ETP]{ \G{k+1}{D} }{ I_k, t_k = 0, r_k = 0 } }{
 I_{S_j}^+ } \notag
\\
&= \condexpect[\ETP]{ \G{k}{D+1} }{ I_{S_j}^+ } , \label{eq:step1}
\end{align}
and
\begin{align}
\label{eq:step2}
\condexpect[\ETP]{ \G{S_j+1}{D} }{ I_{S_j}^+ } %
&=
 \condexpect[\ETP]{ \G{S_j+1}{D} }{ I_{S_j}, r_{S_j} = 1 } =
 \Gp{S_j}{D+1} .
\end{align}
Then, under the policy $\ETP$, and using~\eqref{eq:Tj},
\begin{align*}
\condexpect[\ETP]{ \pf_{ S_{j+1} } }{ I_{S_j}^+ } %
&= \condexpect[\ETP]{ \condexpect[\ETP]{ \pf_{ S_{j+1} } }{
I_{T_j} } }{ I_{S_j}^+ }
\\
&= \condexpect[\ETP]{ \condexpect[\Mcal{T}_{T_j}^0]{
\pf_{ S_{j+1}
} }{ I_{T_j} } }{ I_{S_j}^+ }
\\
&= \condexpect[\ETP]{ \Mcal{G}_{T_j}^0 }{ I_{S_j}^+ } ,
\end{align*}
where we have first used the `Tower property' of conditional
expectation, then the definition of the event-triggered
policy~\eqref{eq:EVENT_TRIGGERED_POLICY} and finally the definition
of $\G{T_j}{0}$. Using~\eqref{eq:step1} and~\eqref{eq:step2}
recursively, this expression reduces to
\begin{align*}
&\condexpect[\ETP]{ \pf_{ S_{j+1} } }{ I_{S_j}^+ }
\\
&=
\begin{cases}
\Gp{S_j}{T_j - S_j}, \quad &\text{if } T_j \leq S_j + D
\\
\condexpect[\ETP]{ G_{T_j - D}^{D} }{ I_{S_j}^+ }, \quad
&\text{if } T_j > S_j + D .
\end{cases}
\end{align*}
In the case when $T_j \leq S_j + D$, claims~\ref{itm:b}
and~\ref{itm:c} of Theorem~\ref{th:ULTIMATE} imply that
$\Gp{S_j}{T_j - S_j} < 0$. Also note that, under the policy $\ETP$,
$G_{k}^{D} < 0$ for all $k \in \intrangeoo{ S_j }{ T_j }$. Thus, in
the case when $T_j > S_j + D$, we have $G_{T_j - D}^{D} < 0$. Thus,
we have shown that claim (b) is true, which completes the proof.
\end{proof}
\bibliographystyle{IEEEtran}
\bibliography{tempbib,pavan,refs,alias} 
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
