@inproceedings{tallapragada2016event,
  title={Event-triggered stabilization of scalar linear systems under packet 
  drops},
  author={Tallapragada, Pavankumar and Franceschetti, Massimo and Cort{\'e}s, 
  Jorge},
  booktitle={Communication, Control, and Computing (Allerton), 2016 54th Annual 
  Allerton Conference on},
  pages={1173--1180},
  year={2016},
  organization={IEEE}
}