\documentclass[11pt]{article}
%
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[all,cmtip]{xy} 
\usepackage{graphicx,subfig,verbatim,cite}
\usepackage{color}
\usepackage{enumitem}
%\usepackage{lmodern}
%
\usepackage[a4paper,margin=1in]{geometry}
%
%the following is to ensure hyperref shows links for \cite. applicable
%only for: ieeeconf (check for others)
\makeatletter
\let\NAT@parse\undefined
\makeatother
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue]{hyperref}
%
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\usepackage{url}
%
%%%%%%%%% general math defs %%%%%%%%%
%
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\realpos}{\ensuremath{\mathbb{R}_{>0}}}
\newcommand{\realnonneg}{\ensuremath{\mathbb{R}_{\ge 0}}}
\newcommand{\integers}{{\mathbb{Z}}}
\newcommand{\intpos}{{\mathbb{N}}}
\newcommand{\intnonneg}{{\mathbb{N}}_0}
%
\newcommand{\union}{\ensuremath{\operatorname{\cup}}}
\newcommand{\intersect}{\ensuremath{\operatorname{\cap}}}
%\newcommand{\argmin}{\ensuremath{\operatorname{argmin}}}
%\newcommand{\argmax}{\ensuremath{\operatorname{argmax}}}
%
%\newcommand{\Enorm}[1]{\|#1\|_{2}}
\newcommand{\Enorm}[1]{\|#1\|}
\newcommand{\Infnorm}[1]{\|#1\|_{\infty}}
\newcommand{\until}[1]{\{1,\dots,{#1}\}}
\newcommand{\intrangecc}[2]{[#1, #2]_\integers}
\newcommand{\intrangeoo}[2]{(#1, #2)_\integers}
\newcommand{\intrangeoc}[2]{(#1, #2]_\integers}
%
\newcommand{\map}[3]{#1:#2 \rightarrow #3}
\newcommand{\setmap}[3]{#1:#2 \rightrightarrows #3}
\newcommand{\floor}[1]{ \lfloor #1 \rfloor }
\newcommand{\indfun}[1]{ \mathbf{1}_{#1} }
%
\newcommand{\ldef}{:=}
\newcommand{\rdef}{=:}
%
\newcommand{\Mcal}[1]{\mathcal{#1}}
%
% DEFINITIONS
%
\newcommand{\expect}[2]{\mathbb{E}_{#1}\left[ #2 \right]}
\newcommand{\condexpect}[3]{\mathbb{E}_{#1}\left[ #2 \ \vert \ #3
	\right]}
\newcommand{\pf}{h}
\newcommand{\ETP}{\Mcal{T}_{\Mcal{E}}}
\newcommand{\G}[2]{\Mcal{G}_{#2}^{#1}}
\newcommand{\Gp}[2]{\Mcal{J}_{#2}^{#1}}
\newcommand{\tkd}{\mathcal{T}_k^D}
\newcommand{\te}{\mathcal{T}_\mathcal{E}}
\newcommand{\gdk}{\mathcal{G}_k^D}
\newcommand{\jdk}{\mathcal{J}_k^D}
\newcommand{\jdrj}{\mathcal{J}_{S_j}^D}
\newcommand{\jdrjo}{\mathcal{J}_{R_{j}+1}^D}
\newcommand{\boldw}{\mathbf{w}}
\newcommand{\boldpi}{\mathbf{\Pi}}
\newcommand{\specrad}[1]{\mathbf{\rho} \left( #1 \right)}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\prob}{\text{Pr}}
\newcommand{\et}{\mathbb{E}_{\mathcal{T}_\mathcal{E}}}
\newcommand{\cdb}[1]{\chi_D(#1,\mb{p}_k)}
\newcommand{\cdtb}[1]{\tilde{\chi}_D(#1,\mb{p}_k)}
\newcommand{\Pzero}{\mathbf{P}_0}
\newcommand{\Pone}{\mathbf{P}_1}
\newcommand{\pzero}[1]{p^{\langle 0 \rangle}_{#1}}
\newcommand{\pone}[1]{p^{\langle 1 \rangle}_{#1}}
%
\newcommand{\pointP}{\item[\textbf{P}:]}
\newcommand{\pointS}{\item[\textbf{S}:]}
%
%
%
\title{\textbf{Discussions}}
\author{}
\date{\vspace{-10ex}}
\begin{document}
	\maketitle
	\begin{abstract}
		This document is intended to be a \LaTeX\hspace{1pt} based discussion 
		platform for 
		the journal version of the paper \emph{Event-Triggered Second Moment 
		Stabilization under Markov Packet Drops}. This is how the document is 
		intended to work: every section will contain a \verb+enumerate+ list 
		and will represent a doubt or a point of discussion. The elements of 
		\verb+enumerate+ themselves will be like \emph{speech bubbles} between 
		P and S. All sections that are currently open should be maintained with 
		an \verb+[OPEN]+ tag. Once the doubt in that section is cleared, the 
		tag can be changed to \verb+[RESOLVED]+. An example is provided at the 
		beginning of the document.
	\end{abstract}
	Here is a sample code for writing a section. Each section should only 
	represent a single doubt or point. Please use \verb+\pointS+ or 
	\verb+\pointP+ 
	instead of \verb+enumerate+'s default \verb+\item+ when populating the 
	sections.
	\begin{verbatim}
	\section{This is a sample doubt. [OPEN]}
	\begin{enumerate}
		\pointS Doubt point number 1. 
		\pointP Doubt point number 2.
		\pointS Doubt point number 3. 
		\pointS Doubt point number 4. 
		\pointP Doubt point number 5. 
	\end{enumerate}
	\end{verbatim}
	\section{Problem with Theorem 4 (a) [OPEN]}
	\begin{enumerate}
		\pointS I am considering the MDP case wherein we have two transition 
		kernels $\Pzero$ and $\Pone$. Theorem 4.1 states the following-
		\begin{align}
		\label{eq:gdk_expec}
		\condexpect{\ETP}{\G{D}{k+1}}{I_k,t_k=0,r_k=0} &= \G{D+1}{k}\\
		\label{eq:jdk_expec}
		\condexpect{\ETP}{\G{D}{k+1}}{I_k,t_k=1,r_k=1} &= \Gp{D+1}{k}
		\end{align}
		I did manage to prove~\eqref{eq:gdk_expec} as follows:\\
		First we recount the 
		following-
		\begin{equation*}
		\phi_D(w,\mb{p}) = \mb{1}^T \Mcal{D} (\Pone \Mcal{E})^{w-D} \Pzero^D 
		\mb{p}
		\end{equation*}
		From the above, we have-
		\begin{equation}
		\label{eq:phi_prop}
		\phi_D(w,\Pzero\mb{p}) = \phi_{D+1}(w+1,\mb{p})
		\end{equation}
		Furthermore, note that if $t_k=0$ then
		\begin{align}
		\label{eq:pk_evol}
		\mb{p}_{k+1} &= \Pzero \mb{p}_k\\
		\label{eq:Rk_evol}
		R_{k+1} &= R_k
		\end{align}
		Writing down the closed form of $\G{D}{k+1}$ and $\G{D+1}{k}$-
		\begin{align}
		\label{eq:gdonek}
		\G{D+1}{k} &= 
		\sum_{w=D+1}^{\infty} \mathbb{E}_{\tkd} \left[
		h_{S_{j+1}}|I_{k}, S_j = R_{k}, S_{j+1} = k+w \right]
		\Phi_{D+1}(w,\mb{p}_{k})\\ 
		\label{eq:gdkone}
		\G{D}{k+1} &= 
		\sum_{w=D}^{\infty} \mathbb{E}_{\tkd} \left[
		h_{S_{j+1}}|I_{k+1}, S_j = R_{k+1}, S_{j+1} = k+1+w \right]
		\Phi_D(w,\mb{p}_{k+1})     
		\end{align}
		Since we are conditioning~\eqref{eq:gdkone} upon the fact that $t_k=0$, 
		then we have $\mb{p}_{k+1} = \Pzero \mb{p}_k$. Thus, 
		from~\eqref{eq:phi_prop}, we see that $\phi_{D+1}(w+1,\mb{p}_k)= 
		\phi_D(w,\mb{p}_{k+1})$. Using this fact alongside~\eqref{eq:pk_evol} 
		and~\eqref{eq:Rk_evol} shows us that if we calculate the condition 
		expectation of LHS of~\eqref{eq:gdkone} 
		conditioned upon the fact that $t_k=0,r_k=0$, then each term in the 
		infinite 
		summation~\eqref{eq:gdkone} is equal to the corresponding term in the 
		infinite summation~\eqref{eq:gdonek}. This proves~\eqref{eq:gdk_expec}.
		%
		%
		\pointS However, I am having trouble proving~\eqref{eq:jdk_expec}. I 
		tried to use the same approach as used for 
		proving~\eqref{eq:gdk_expec}, but~\eqref{eq:phi_prop} is not valid for 
		this case. This is because if $t_k=1,r_k=1$ then $\mb{p}_{k+1} = \Pone 
		\mb{p}_k$ 
		and thus~\eqref{eq:phi_prop} cannot be used to show that 
		$\phi_{D+1}(w+1,\mb{p}_k)= 
		\phi_D(w,\mb{p}_{k+1})$. If the aforementioned is not true, then 
		looking at the structures of~\eqref{eq:gdkone} and~\eqref{eq:gdonek} 
		shows that the equality in~\eqref{eq:jdk_expec} cannot not be 
		valid.\par But that would be bad because it will not lead us to a 
		guarantee that the ET policy on the MDP channel actually meets the 
		control goal. Furthermore, trying to obtain a relevant condition by 
		forcing the equality 
		in~\eqref{eq:jdk_expec} leads to the trivial solution $\Pone=\Pzero$. 
		Please advise on this problem.

    \pointP There was something that I noticed in the conference
    submission but I didn't point it out because it wasn't
    critical. Here it becomes critical. It has to do with the
    definitions of $I_k$, $I_k^+$, $\G{D}{k}$ and $\Gp{D}{k}$. In
    particular, we need to define them as follows
    \begin{align*}      
      I_k &\ldef \{k, x_k, e_k, R_k, x_{R_k}, s_{k-1}, t_{k-1},
            r_{k-1} \}
      \\
      I_k^+ &\ldef \{k, x_k, e_k^+, R_k^+, x_{R_k^+}, s_k, t_k, r_k \}
      \\
      \G{D}{k} &\ldef \mathbb{E}_{\tkd} \left[ h_{S_{j+1}} | I_k, S_j
                 = R_k \right]
      \\
      \Gp{D}{k} &\ldef \mathbb{E}_{\tkd} \left[ h_{S_{j+1}} | I_k^+, S_j
                  = R_k^+ \right] .
    \end{align*}
    This then reveals the problem. $I_k^+$ contains $t_k$, which may
    be $1$, but then $\tkd$ says $t_k = 0$. This was not a problem in
    the iid and Markov chain cases because given $I_k^+$, $t_k$ itself
    had no effect on the future evolution of the state. So, we could
    think of $t_k$ being zero. We can't do that switch here because
    even we are given the rest of $I_k^+$, the actual value of $t_k$
    has an effect on the future evolution of the state. So, perhaps we
    can define
    \begin{align*}      
      \Gp{D}{k} &\ldef \mathbb{E}_{\Mcal{T}_{k+1}^{D-1}} \left[
                  h_{S_{j+1}} | I_k^+, S_j = R_k^+ \right] .
    \end{align*}
    We need to think on how best we represent it, but this is what we
    need to work with I think.

    With these new definitions, I did a rough calculation and I was
    able to get~\eqref{eq:jdk_expec} just from the definitions without
    having to go through the expansions. But may be it is worth
    checking it both ways.
    \pointS Noting down the proof with the new definition of $\Gp{D}{k}$, I 
    wrote down the proof for 
    $\condexpect{\Mcal{T}}{\G{D}{k+1}}{I_k,t_k=1,r_k=1} = \Gp{D+1}{k}$. where 
    $\Mcal{T}$ is any transmission policy. It goes as follows-\par
    Firstly,
    \begin{align*}
    &\condexpect{\Mcal{T}}{\G{D}{k+1}}{I_k,t_k=1,r_k=1}\\
    &=\condexpect{\Mcal{T}}{
    \condexpect{\Mcal{T}_{k+1}^D}{h_{S_j +1}}{I_{k+1}}
	}{I_k,t_k=1,r_k=1}
    \end{align*}
    We note two things- firstly, we can swap the outer policy $\Mcal{T}$ with 
    any policy because when $r_k$ and $I_k$ is provided, then the evolution of 
    $\G{D}{k+1}$ is not contingent on the future transmission policy. Secondly, 
    $I_k^+$ can be uniquely determined if we know $I_k$ and 
    $r_k=1$. Applying the aforementioned, we get-
    \begin{align*}
    \condexpect{\Mcal{T}}{\G{D}{k+1}}{I_k,t_k=1,r_k=1} &= 
    \condexpect{\Mcal{T}_{k+1}^D}{h_{S_{j+1}}}{I_k^+}\\
    &= \Gp{D+1}{k}
    \end{align*}
    On the other hand, the proof of 
    $\condexpect{\Mcal{T}}{\G{D}{k+1}}{I_k,t_k=1,r_k=0} = \G{D+1}{k}$ remains 
    unchanged from the one in the packet drop case (or as given 
    in~\eqref{eq:gdkone} and~\eqref{eq:gdonek}).
	\pointS \textbf{Closed form of $\Gp{D}{S_j}$:} In general, the closed form 
	of $\Gp{D}{k}$ for any arbitrary $k$ would be difficult. Fortunately, we 
	only need to evaluate $\Gp{D}{k}$ for $k=S_j, \forall j \in \intnonneg$. 
	Therefore, we are only concerned with the closed form of $\Gp{D}{S_j}$.\par
	Now, we consider (14) from~\cite{tallapragada2016event} which is as follows-
	\begin{align}
	\label{eq:expec_x_evol}
	\condexpect{}{h_{S_{j+1}}}{I_k,S_{j+1} = k+w} &= \bar{a}^{2w} x_k^2 + 
	2\bar{a}^{w} (a^w - \bar{a}^{w})x_k e_k + (a^{2w} - 2a^w \bar{a}^w + 
	\bar{a}^{2w})e_k^2 \notag\\
	& \;\;+\bar{M}(a^{2w}-1) - \text{max}\{ c^{2w}c^{2(k-S_j)} x^2_{S_j},B 
	\}
	\end{align}
	Note that in the LHS of~\eqref{eq:expec_x_evol}, if we condition 
	$h_{S_{j+1}}$ on $\left[(I_k^+) \cup (r_k=1)\right]$ instead of $I_k$, then 
	in the RHS, the $e_k$'s are replaced by $e_k^+$ and they go to 0. This is 
	because if $r_k=1$ then $k=S_j$ and $e_{S_j}^+=0$.\par
	Now, we find the probability of successful communication on the $(k+w)$th 
	timestep. Analogous to the function $\Phi_D(w,\mb{p})$ which was developed 
	for computing the lookahead function $\G{D}{k}$, we define 
	$\Theta_D(w,\mb{p})$ as-
	\begin{equation*}
	\Theta_D(w,\mb{p}) \ldef \text{Pr} \left[ S_{j+1}=k+w \vert 
	\Mcal{T}=\Mcal{T}_{k+1}^{D-1}, \mb{p}_k = \mb{p}, S_j = k \right]
	\end{equation*}
	The closed form of $\Theta_D(w,\mb{p})$ is then given as-
	\begin{equation}
	\label{eq:Theta_def}
	\Theta_D(w,\mb{p}) = \mb{1}^T\Mcal{D} (\mb{P}_1 \Mcal{E})^{w-D} 
	\mb{P}_0^{D-1} \mb{P}_1 \mb{p}
	\end{equation}
	Furthermore, analogous to $\chi_D(b,\mb{p})$, we define $\xi_D(b,\mb{p})$ 
	as-
	\begin{equation}
	\label{eq:xidef}
	\xi_D(b,\mb{p}) \ldef \sum_{w=D}^\infty b^w \Theta_D(w,\mb{p})
	\end{equation}
	From~\eqref{eq:Theta_def} and~\eqref{eq:xidef}, the closed form of 
	$\xi_D(b,\mb{p})$ is given as-
	\begin{equation*}
	\xi_D(b,\mb{p}) = b^D \mb{1}^T \Mcal{D} \left( \mb{I}_n - b\mb{P}_1 
	\Mcal{E} \right)^{-1} \mb{P}_0^{D-1} \mb{P}_1 \mb{p}
	\end{equation*}
	Analogous to $\tilde{\chi}_D(b,\mb{p})$ which was used to handle infinite 
	summation of the form\\ $\sum_{w=D}^\infty b^w\text{max} 
	\{(.)^{2w},B 
	\}$ while computing 
	$\G{D}{k}$, we define 
	$\tilde{\xi}_D(b,\mb{p})$ as-
	\begin{equation}
	\label{eq:xistar_def}
	\tilde{\xi}_D(b,\mb{p}) \ldef b^{(D+v_k^D)} \mb{1}^T \Mcal{D} (\mb{P}_1 
	\Mcal{E})^{v_k^D} (\mb{I}_n - 
	b\mb{P}_1 \Mcal{E})^{-1} \mb{P}_0^{D-1} \mb{P}_1 \mb{p}
	\end{equation}
	where $v_k^D$ is given as-
	\begin{equation*}
	v_k^D \ldef \text{max} \left\{ 0, 
	\left\lceil \frac{\log (x^2_{R_k^+}/B)}{\log (1/c^2)} \right\rceil - D \
	 \right\}
	\end{equation*}
	From~\eqref{eq:expec_x_evol},~\eqref{eq:xidef}, and~\eqref{eq:xistar_def}, 
	we can finally write down the closed form of $\Gp{D}{S_j}$, which is given 
	as-
	\begin{align}
	\Gp{D}{S_j} =& \xi_D(\bar{a}^2,\mb{p}_{S_j}) x^2_{S_j} + \bar{M} \left[ 
	\xi_D(a^2,\mb{p}_{S_j}) - \xi_D(1,\mb{p}_{S_j})\right] -\notag\\
	& \left[ \xi_D(c^2,\mb{p}_{S_j}) - \tilde{\xi}_D(c^2,\mb{p}_{S_j}) \right] 
	x^2_{S_j} + B\tilde{\xi}_D(1,\mb{p}_{S_j})
	\end{align}
	\end{enumerate}
	\bibliographystyle{acm}
	\bibliography{discussionsBIB.bib}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
