\usetheme{Madrid}
%\usecolortheme{wolverine}
%\usetheme{Antibes}
\usecolortheme{beaver}
%\usecolortheme{crane}
%\usecolortheme{seagull}
\mode<presentation>

%\setbeameroption{show notes} %un-comment to see the notes
\usepackage{xcolor}
\usepackage{pgfpages}
\usepackage{placeins}
%\usepackage{cmbright}
\usepackage[tx]{sfmath}
%\pgfpagesuselayout{resize to}[a4paper,landscape]
\usepackage{graphicx}
\usepackage{import,tikz,subfigure,amsmath,amssymb,verbatim}
\usepackage[absolute,overlay]{textpos}
\setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
%
%\usepackage{fixpauseincludegraphics}
%
\newcommand{\redf}[1]{{\color{red}#1}}
\usefonttheme{serif}
%\usefonttheme{professionalfonts}
%\usepackage{times}
%\usefonttheme[onlymath]{serif}

%\definecolor{MyGreen}{RGB}{46, 139, 87}
\definecolor{MyGreen}{RGB}{00, 180, 69}
%\definecolor{MyGreen}{RGB}{0, 100, 0}
\definecolor{WeirdGray}{RGB}{70,0,90}
\definecolor{TitleRed}{RGB}{62.4,50.6,43.9}
\definecolor{WeirdNotGray}{RGB}{0,80,80}
\definecolor{greyz}{RGB}{40,0,100}
\newcommand{\grayf}[1]{{\color{greyz}#1}}

%\setbeamercolor{block title}{bg=MyGreen}
%\setbeamercolor{titlelike}{bg=MyGreen}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{caption}{ \insertcaption }
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{frametitle}{bg=TitleRed}
\setbeamerfont{frametitle}{series=\mdseries,family=\sffamily}
\setbeamercolor{titlelike}{parent=structure,bg=TitleRed,fg=white}
\setbeamercolor{block title example}{parent=structure,bg=WeirdGray,fg=white}
\setbeamercolor{block title}{parent=structure,bg=WeirdNotGray,fg=white}
\setbeamercolor{itemize item}{fg=TitleRed,bg=white}
\setbeamercolor{itemize subitem}{fg=red,bg=white}
%\setbeamertemplate{footline}[text line]{A Sample Talk}

\newcommand{\expect}[2][]{\mathbb{E}_{#1}\left[ #2 \right]}
\newcommand{\condexpect}[3]{\mathbb{E}_{#1}\left[ {#2} \, \vert \, {#3} \right]}
\newcommand{\pf}{h}
\newcommand{\ETP}{\Mcal{T}_{\Mcal{E}}}
\newcommand{\G}[2]{\Mcal{G}_{#1}^{#2}}
\newcommand{\Gp}[2]{\Mcal{J}_{#1}^{#2}}
\newcommand{\tkd}{\mathcal{T}_k^D}
\newcommand{\te}{\mathcal{T}_\mathcal{E}}
\newcommand{\gdk}{\mathcal{G}_k^D}
\newcommand{\jdk}{\mathcal{J}_k^D}
\newcommand{\jdrj}{\mathcal{J}_{S_j}^D}
\newcommand{\jdrjo}{\mathcal{J}_{R_{j}+1}^D}
\newcommand{\boldw}{\mathbf{w}}
\newcommand{\boldpi}{\mathbf{\Pi}}
\newcommand{\specrad}[1]{\mathbf{\rho} \left( #1 \right)}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\prob}{\text{Pr}}
\newcommand{\et}{\mathbb{E}_{\mathcal{T}_\mathcal{E}}}
\newcommand{\cdb}[1]{\chi_D(#1,\mb{p}_k)}
\newcommand{\cdtb}[1]{\tilde{\chi}_D(#1,\mb{p}_k)}
\newcommand{\Pzero}{\mathbf{P}_0}
\newcommand{\Pone}{\mathbf{P}_1}
\newcommand{\pzero}[1]{p^{\langle 0 \rangle}_{#1}}
\newcommand{\pone}[1]{p^{\langle 1 \rangle}_{#1}}
\newtheorem{prop}{Proposition}

\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry author}{}%
\setbeamertemplate{bibliography entry title}{}%
\setbeamertemplate{bibliography entry location}{}%
\setbeamertemplate{bibliography entry note}{}

%\setbeamertemplate{frametitle}{
%\begin{centering}
%\insertframetitle
%\par
%\end{centering}
%}

%\setlength{\mathindent}{0.1cm}

%% Math defs
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\realpos}{\ensuremath{\mathbb{R}_{>0}}}
\newcommand{\realnonneg}{\ensuremath{\mathbb{R}_{\ge 0}}}
\newcommand{\integers}{{\mathbb{Z}}}
\newcommand{\integerspos}{{\mathbb{N}}}
\newcommand{\integersnonneg}{{\mathbb{N}}_0}

%% Theorems (always good to have some)
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{lemma}{Lemma}

% this wraps theorem titles (or proposition, etc)
\newcommand{\longthmtitle}[1]{\mbox{}\textit{(#1).}}

%\newcommand{\union}{\cup}
%\newcommand{\intersection}{\ensuremath{\operatorname{\cap}}}
\newcommand{\intersect}{\ensuremath{\operatorname{\cap}}}
%\newcommand{\argmin}{\ensuremath{\operatorname{argmin}}}
\newcommand{\indfun}[1]{ \mathbf{1}_{#1} }

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\newcommand{\Ac}{\mathcal{A}}
\newcommand{\Bc}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Ec}{\mathcal{E}}
\newcommand{\Gc}{\mathcal{G}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\Mc}{\mathcal{M}}
\newcommand{\Nc}{\mathcal{N}}
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Qc}{\mathcal{Q}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\Sc}{\mathcal{S}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Vc}{\mathcal{V}}
\newcommand{\Xc}{\mathcal{X}}
\newcommand{\Zc}{\mathcal{Z}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\abar}{\bar{a}}
\newcommand{\Mbar}{\overbar{M}}
\newcommand{\xhat}{\hat{x}}
\newcommand{\Fc}{\mathcal{F}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\green}[1]{\color{MyGreen}#1}

%\graphicspath{{figures/},{figures1/}}
\graphicspath{{figures/}}
\fontfamily{cmss}\selectfont

\newcommand{\chigen}{\chi_D(b,\mb{p})}
\newcommand{\chikgen}{\chi_D(b,\mb{p}_k)}
\newcommand{\jdsj}{\mathcal{J}^D_{S_j}}
\newcommand{\xsqsj}{x^2_{S_j}}
\newcommand{\chipsj}[1]{\chi_D({#1},\mb{p}_{S_j})}
\newcommand{\chibpsj}[1]{\bar{\chi}_D({#1},\mb{p}_{S_j})}
\newcommand{\chip}[1]{\chi_\theta({#1},\mb{p})}
\newcommand{\chio}[1]{\chi_\theta({#1},\mb{1})}
\newcommand{\Mcal}[1]{\mathcal{#1}}