@article{cortes2015infinite,
  title={Infinite matrix products and the representation of the matrix Gamma function},
  author={Cort{\'e}s, J-C and J{\'o}dar, Lucas and Sol{\'\i}s, Francisco J and Ku-Carrillo, Roberto},
  booktitle={Abstract and Applied Analysis},
  volume={2015},
  year={2015},
  organization={Hindawi}
}
@misc{SpecTaskForce,
	title = {{Spectrum Policy Task Force:
	Findings and Recommendations}},
	howpublished = {\url{https://www.its.bldrdoc.gov/media/32451/kol_slides.pdf}},
	note = {Accessed: 2019-01-22}
}
@misc{PHY,
	title = {{PHY (chip) - Wikipedia}},
	howpublished = {\url{https://en.wikipedia.org/wiki/PHY_(chip)}},
	note = {Accessed: 2019-01-24}
}
@misc{MAC,
	title = {{Medium access control - Wikipedia}},
	howpublished = {\url{https://en.wikipedia.org/wiki/Medium_access_control}},
	note = {Accessed: 2019-01-24}
}
@article{zhao2007decision,
	title={A decision-theoretic framework for opportunistic spectrum access},
	author={Zhao, Qing and Swami, Ananthram},
	journal={IEEE Wireless Communications},
	volume={14},
	number={4},
	year={2007},
	publisher={IEEE}
}
@article{sadeghi2008finite,
	title={Finite-state Markov modeling of fading channels-a survey of principles and applications},
	author={Sadeghi, Parastoo and Kennedy, Rodney A and Rapajic, Predrag B and Shams, Ramtin},
	journal={IEEE Signal Processing Magazine},
	volume={25},
	number={5},
	year={2008},
	publisher={IEEE}
}
@inproceedings{zhang2002transmission,
	title={Transmission schemes for time-varying wireless channels with partial state observations},
	author={Zhang, Danlu and Wasserman, Kimberly M},
	booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
	volume={2},
	pages={467--476},
	year={2002},
	organization={IEEE}
}
@article{hong2014applications,
	title={Applications of self-interference cancellation in 5G and beyond},
	author={Hong, Steven and Brand, Joel and Choi, Jung Il and Jain, Mayank and Mehlman, Jeff and Katti, Sachin and Levis, Philip},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={114--121},
	year={2014},
	publisher={IEEE}
}
@article{keilson1977monotone,
	title={Monotone matrices and monotone Markov processes},
	author={Keilson, Julian and Kester, Adri},
	journal={Stochastic Processes and their Applications},
	volume={5},
	number={3},
	pages={231--241},
	year={1977},
	publisher={Elsevier}
}
@article{chen2008joint,
	title={Joint design and separation principle for opportunistic spectrum access in the presence of sensing errors},
	author={Chen, Yunxia and Zhao, Qing and Swami, Ananthram},
	journal={IEEE Transactions on Information Theory},
	volume={54},
	number={5},
	pages={2053--2071},
	year={2008},
	publisher={IEEE}
}
@article{agarwal2013optimal,
	title={Optimal Adaptive Modulation for QoS Constrained Wireless Networks with Renewable Energy Sources.},
	author={Agarwal, Abhishek and Jagannatham, Aditya K},
	journal={IEEE Wireless Commun. Letters},
	volume={2},
	number={1},
	pages={78--81},
	year={2013}
}
@article{ward2016optimal,
	title={Optimal Remote Estimation Over Use-Dependent Packet-Drop Channels},
	author={Ward, David and Martins, Nuno C},
	journal={IFAC-PapersOnLine},
	volume={49},
	number={22},
	pages={127--132},
	year={2016},
	publisher={Elsevier}
}
@book{varga2010gervsgorin,
	title={Ger{\v{s}}gorin and his circles},
	author={Varga, Richard S},
	volume={36},
	year={2010},
	publisher={Springer Science \& Business Media}
}
@misc{DIMEN,
	title = {{\texttt{LectureNotes8G.pdf}}},
	howpublished = {\url{http://people.math.gatech.edu/~ghomi/LectureNotes/LectureNotes8G.pdf}},
	note = {Accessed: 2019-02-11}
}