\documentclass[letterpaper, 10 pt]{IEEEtran} 
%\usepackage[paper=a4paper,margin=0.8in]{geometry}
%\IEEEoverridecommandlockouts                              % This 
%command is
% only
                                            % needed if 
                                            %you want to
                                            % use the 
                                            %\thanks 
                                            %command
%\overrideIEEEmargins

\makeatletter
\def\endthebibliography{%
	\def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
	\endlist
}
\makeatother

%to resolve the conflict between enumitem and ieeeconf / IEEEtran
\let\labelindent\relax
\pagenumbering{gobble}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[all,cmtip]{xy} 
\usepackage{graphicx,subfig,verbatim,cite}
\usepackage{color}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{lipsum}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{arrows,automata}
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\usepackage{tcolorbox}
%the following is to ensure hyperref shows links for \cite. applicable
%only for: ieeeconf (check for others)
\makeatletter
\let\NAT@parse\undefined
\makeatother
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue]{hyperref}

%\usepackage{amsfonts}
%\usepackage{algorithm,algorithmic}
% \usepackage[colorlinks = true, linkcolor = blue, citecolor = 
% blue]{hyperref}

\newcommand{\margins}[1]{\marginpar{\color{red}\tiny\sffamily#1}}
\newcommand{\marginp}[1]{\marginpar{\color{blue}\tiny\sffamily#1}}
\newcommand{\isg}{\stackrel{?}{\geq}}
\newcommand{\isl}{\stackrel{?}{\leq}}
%to set math indent
%\setlength{\mathindent}{0.1cm}

% Comment qed already defined error
%\newcommand\qed{$\blacksquare$}


\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{approach}{Approach}
\usepackage{url}
%

% this wraps theorem titles (or proposition, etc)
\newcommand{\longthmtitle}[1]{\mbox{}\textit{(#1).}}
% 
%%%%%%%%% general math defs %%%%%%%%%
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\realpos}{\ensuremath{\mathbb{R}_{>0}}}
\newcommand{\realnonneg}{\ensuremath{\mathbb{R}_{\ge 0}}}
\newcommand{\integers}{{\mathbb{Z}}}
\newcommand{\intpos}{{\mathbb{N}}}
\newcommand{\intnonneg}{{\mathbb{N}}_0}

\newcommand{\union}{\ensuremath{\operatorname{\cup}}}
\newcommand{\intersect}{\ensuremath{\operatorname{\cap}}}
%\newcommand{\argmin}{\ensuremath{\operatorname{argmin}}}
%\newcommand{\argmax}{\ensuremath{\operatorname{argmax}}}

%\newcommand{\Enorm}[1]{\|#1\|_{2}}
\newcommand{\Enorm}[1]{\|#1\|}
\newcommand{\Infnorm}[1]{\|#1\|_{\infty}}
\newcommand{\until}[1]{\{1,\dots,{#1}\}}
\newcommand{\intrangecc}[2]{[#1, #2]_\integers}
\newcommand{\intrangeoo}[2]{(#1, #2)_\integers}
\newcommand{\intrangeoc}[2]{(#1, #2]_\integers}
% Matrix commands
%
\newcommand{\map}[3]{#1:#2 \rightarrow #3}
\newcommand{\setmap}[3]{#1:#2 \rightrightarrows #3}
\newcommand{\floor}[1]{ \lfloor #1 \rfloor }
\newcommand{\indfun}[1]{ \mathbf{1}_{#1} }

\newcommand{\ldef}{:=}
\newcommand{\rdef}{=:}
\newtheorem{problem}{Problem}
\newcommand{\Mcal}[1]{\mathcal{#1}}

%%%%%%%%%%%%%

% DEFINITIONS

\newcommand{\expect}[2][]{\mathbb{E}_{#1}\left[ #2 \right]}
\newcommand{\condexpect}[3]{\mathbb{E}_{#1}\left[ {#2} \, \vert \, {#3} \right]}
\newcommand{\pf}{h}
\newcommand{\ETP}{\Mcal{T}_{\Mcal{E}}}
\newcommand{\G}[2]{\Mcal{G}_{#1}^{#2}}
\newcommand{\Gp}[2]{\Mcal{J}_{#1}^{#2}}
\newcommand{\tkd}{\mathcal{T}_k^D}
\newcommand{\te}{\mathcal{T}_\mathcal{E}}
\newcommand{\gdk}{\mathcal{G}_k^D}
\newcommand{\jdk}{\mathcal{J}_k^D}
\newcommand{\jdrj}{\mathcal{J}_{S_j}^D}
\newcommand{\jdrjo}{\mathcal{J}_{R_{j}+1}^D}
\newcommand{\boldw}{\mathbf{w}}
\newcommand{\boldpi}{\mathbf{\Pi}}
\newcommand{\specrad}[1]{\mathbf{\rho} \left( #1 \right)}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\prob}{\text{Pr}}
\newcommand{\et}{\mathbb{E}_{\mathcal{T}_\mathcal{E}}}
\newcommand{\cdb}[1]{\chi_D(#1,\mb{p}_k)}
\newcommand{\cdtb}[1]{\tilde{\chi}_D(#1,\mb{p}_k)}
\newcommand{\Pzero}{\mathbf{P}_0}
\newcommand{\Pone}{\mathbf{P}_1}
\newcommand{\pzero}[1]{p^{\langle 0 \rangle}_{#1}}
\newcommand{\pone}[1]{p^{\langle 1 \rangle}_{#1}}
\newtheorem{prop}{Proposition}
\newtheorem{definition}{Definition}
%
\setlength{\marginparwidth}{0.57in}
%\renewcommand{\baselinestretch}{0.94}
%
%
\title{\fontsize{18pt}{10pt}\selectfont\textbf{Event-Triggered Control over Markov Channels}}
\begin{document}
%	\renewcommand{\familydefault}{\sfdefault}
	\setlength{\belowdisplayskip}{3pt}
	\setlength{\belowdisplayshortskip}{3pt}
	\setlength{\abovedisplayskip}{3pt}
	\setlength{\abovedisplayshortskip}{3pt}
	\maketitle
	\begin{abstract}
		This document is a synopsis of the work done so far on 'Event-Triggered Control over Markov Channels'.
	\end{abstract}
%	\fontfamily{cmss}\selectfont
%	\fontsize{9pt}{12pt}\selectfont
	\section{System Model}
	\begin{itemize}
		\item System description-
		\begin{gather}
		x_{k+1} = a x_k + u_k + v_k\\
		|a|>1,\; \mathbb{E}[v_k] = 0, \;  \mathbb{E}[v_k^2] = M
		\end{gather}
		\item Transmission
		\begin{equation}
		t_k = \begin{cases}
		0, \text{if sensor tx's at }k\\
		1, \text{if sensor doesn't tx at }k
		\end{cases}
		\end{equation}
		\item Reception-
		\begin{equation}
		r_k = \begin{cases}
		1, \text{if $t_k=1$ and successful receipt}\\
		0, \text{if $t_k=1$ and unsuccessful receipt}\\
		0, \text{if $t_k=0$}\\
		\end{cases}
		\end{equation}
		\item Relevant marker variables-
		\begin{align}
		R_k &:= \max \{ i<k : r_i=1 \}\\
		R_k^+ &:= \max \{ i \leq k : r_i=1 \}\\
		S_{j+1} & := \min \{ k>S_j : r_k = 1 \}, \; S_0 = 0
		\end{align}
		\item $\bar{a} = a-L$ is Hurwitz.
		\item Plant and Controller state and evolution-
		\begin{align}
		\hat{x}_{k+1} &= \bar{a} \hat{x}_k^+\\
		\hat{x}_k^+ &= \begin{cases}
		\hat{x}_k,& \text{if } r_k=0\\
		x_k,& \text{if } r_k=0
		\end{cases}
		\end{align}
		\item Control input is $u_k = L\hat{x}_k^+$.
		\item Errors
		\begin{align}
		z_k &= x_k - \hat{x}_k\\
		z_k^+ &= x_k - \hat{x}_k^+
		\end{align}
		\item Informations-
		\begin{align}
		I_k &= \{ k,x_k,z_k,R_k,x_{R_k},\gamma_{k-1},t_{k-1},r_{k-1} \}\\
		I_k^+ &= \{ k,x_k,z_k^+,R_k^+,x_{R_k^+},\gamma_k,t_k,r_k \}
		\end{align}
		\item Markov channel evolution-
		\begin{align}
		\label{eq:markevo}
		\mb{p}_{k+1} = \begin{cases}
		\mb{P}_0 \mb{p}_k, & \text{if } t_k = 0\\
		\mb{P}_1 \mb{p}_k, & \text{if } t_k = 1
		\end{cases}
		\end{align}
		\item Bernoulli states associated to markov channel
		\begin{align}
		\mb{e} &= [e_1,e_2,\cdots,e_n]^T\\
		\mb{d} &= \mb{1}-\mb{e} =  [d_1,d_2,\cdots,d_n]^T
		\end{align}
		\item Main control objective
		\begin{equation}
		\mathbb{E}[x_k^2 \, \vert \, I_0^+] \leq \max \{ c^{2k}x_0^2, B \}, \; \forall k \in \mathbb{N}_0
		\end{equation}
		\item Alternate control objective
		\begin{align}
		\mathbb{E}[ h_k | R_k^+ ] &\leq 0, \; \forall k \in \mathbb{N}_0\\
		h_k := x_k^2 - &\max \{ c^{2(k-R_k)} x^2_{R_k},B \}
		\end{align}
	\end{itemize}
	\section{Policy Design}
	The \emph{nominal policy} with parameter $D$ is defined as-
	\begin{equation}
	\tkd : t_i =
	\begin{cases}
	0, & i \in \{ k,k+1,\cdots,k+D-1 \}\\
	1, & i \geq k+D .
	\end{cases}
	\end{equation}
	With respect to the nominal policy, the \emph{look-ahead function} $\gdk$ is given by-
	\begin{equation}
	\gdk \ldef \mathbb{E}_{\tkd} \left[ h_{S_{j+1}}|I_k, S_j = R_k
	\right]
	\end{equation}
	The above term is expanded as-
	\begin{align}
	\label{eq:GDK_SUMMATION_FORMULA}
	\gdk &=
	\sum_{w=D}^{\infty} \mathbb{E}_{\tkd} \left[
	h_{S_{j+1}}|I_k,\; \mathbf{...}\right.\notag\\ & \left.\mathbf{...}\;S_j = R_k, S_{j+1} = k+w \right]
	\Phi_D(w,\mb{p}_{k}) ,     
	\end{align}
	where-
	\begin{align}
	&\Phi_D(w,\mb{p}) \ldef \prob [ S_{j+1} = k+w | \Mcal{T}
	= \tkd, \mb{p}_k = \mb{p}, S_j = R_k ]
	\end{align}
	From the above, we implement the event-triggered policy as-
	\begin{equation}
	\label{eq:EVENT_TRIGGERED_POLICY}
	\te := t_k = 
	\begin{cases}
	0, & \text{if } k \in \{ S_j + 1,\cdots, T_{S_j}-1 \},\\
	1, & \text{if } k \in \{ T_{S_j},\cdots, S_{j+1} \} ,
	\end{cases}
	\end{equation}
	where $T_{S_j}$ is defined as-
	\begin{equation}
	T_{S_j} := \text{min} \{ k>S_j:\gdk\geq 0\} .
	\end{equation}
	\section{Implementation and Convergence Analysis}
	\subsection{Summation Formulas}
	Evaluation of $\gdk$ involves finding summations of the form-
	\begin{equation}
	\label{eq:chi-def}
	\chi_D(b,\mb{p}) \ldef \sum_{w=D}^\infty b^w \Phi_D(w,\mb{p})
	\end{equation}
	\begin{lemma}
		The closed form for $\gdk$ exists \emph{\textbf{iff}} $a^2\rho(\mb{P}_1 \Mcal{E})<1$
		where $\Mcal{E} = \text{diag}\,(\mb{e})$.
	\end{lemma}
	\begin{lemma}
		\label{lem:CHIDB_CLOSED_FORM}
		Suppose that $|b|\rho(\Pone \Mcal{E})<1$. Then, the infinite 
		summation~\eqref{eq:chi-def} defining $\chi_D(b,\mb{p})$
		converges and its closed form is given as
		\begin{equation}
		\label{eq:chi-form}
		\chi_D(b,\mb{p}) = b^D \mathbf{1}^T \Mcal{D} \left( \mb{I}_n - b
		\mb{P}_1 \Mcal{E}\right)^{-1} \mb{P}_0^D \mb{p} .
		\end{equation}
	\end{lemma}
	\subsection{Performance Evaluation Function}
	Define the \textbf{performance evaluation function} $\jdk$ as-
	\begin{align}
	\label{eq:JDKDESC}
	&\jdk \ldef \mathbb{E}_{\tkd}\left[ h_{S_{j+1}}|I_k^+, S_j = R_k^+
	\right] \nonumber\\
	&\!= \!\! \sum_{w=D}^\infty \! \mathbb{E}_{\tkd} \! \left[
	h_{S_{j+1}}|I_k^+, S_j = R_k^+, S_{j+1} = k+w \right]
	\Phi_D(w,p_k) .
	\end{align}
	It can be demonstrated that $\jdk$ has the following closed form-
	\begin{equation}
	\label{eq:Jalternate}
	\jdk = \sum_{w=D}^\infty H(w,x^2_{S_j}) \phi_D(w,\mb{p}_{S_j(k)})
	\end{equation}
	Then we have the following results on the function $H(.\, , .)$-
	\begin{theorem}[Monotonicity Property of $H(w,y)$]
		\label{th:OTHERPAPER}
		There exists a $B^*>0$ such that, if $B>B^*$ and $B\log \left( 
		\frac{c^2}{\bar{a}^2} \right) > \bar{M} \log a^2$, then for all 
		$y \geq 0$, the function $H(.,y)$ has the property-
		\begin{equation*}
		H(w_1,y) > 0 \implies H(w_2,y)>0, \;\; \forall  w_2\geq w_1
		\end{equation*}
	\end{theorem}
	\subsection{Convergence Criteria}
	\noindent
	Further results from the packet drop paper-
	\begin{theorem}
		\label{th:ULTIMATE}
		We have the following
		\begin{enumerate}[label=(\alph*)]
			\item\label{itm:a}
			$\mathbb{E}_\mathcal{T}\left[
			\mathcal{G}^{D}_{k+1}|I_k,t_k=0,r_k=0\right] =
			\mathcal{G}^{D+1}_k$\\$\mathbb{E}_\mathcal{T}\left[
			\mathcal{G}^{D}_{k+1}|I_k,t_k=1,r_k=1\right] = \mathcal{J}^{D+1}_k$
			\item\label{itm:b} Suppose
			\begin{align*}
			&\left( \chi_D( \bar{a}^2, \pmb{\delta}_i ) -
			\chi_D(c^2,\pmb{\delta}_i)\right)\frac{B}{c^{2D}} + \notag\\
			&\bar{M} \left( \chi_D(a^2,\pmb{\delta}_i) -
			\chi_D(1,\pmb{\delta}_i) \right) <0\\
			&\text{for all } i \in \until{n}\text{\hfill}
			\end{align*}
			Then $\jdrj<0$. %$\forall\, j \in \mathbb{N}_0$.
			\item\label{itm:c} If the previous proposition is true, then for
			all $\theta
			\leq D$ and for all $j\in\mathbb{N}_0$, $\Mcal{J}^{\theta}_{S_j}
			\leq \Mcal{J}^{\theta+1}_{S_j}$.
		\end{enumerate}
	\end{theorem}
	which results in the following \emph{performance guarantee}.
	\begin{theorem}
		For a suitable value of $B$ and $D$, the
		event triggered policy satisfies the control objective.
	\end{theorem}
	\section{Transmission Fraction}
	\noindent
	The running transmission fraction is defined as-
	\begin{equation}
	\tau(k, I_0^+) := \frac{1}{k} \mathbb{E} \left[ \sum_{i=1}^k t_i \, \vert \, I_0^+, \Mcal{T} = \Mcal{T}_{\Mcal{E}} \right]
	\end{equation}
	The infinite transmission fraction is defined as-
	\begin{equation}
	\tau_\infty(I_0^+) := \lim\limits_{k \rightarrow \infty} \tau(k,I_0^+)
	\end{equation}
	Then we have the following result-
	\begin{lemma}
		For provided values of system parameters and initial conditions $I_0^+$, it is possible to calculate an upper bound for $\tau_\infty(I_0^+)$.
	\end{lemma}
	\section{WIP Results}
	\subsection{\textbf{iff} condition on matrix series convergence}
	The purpose of this section is to demonstrate that $\gdk$ exists \textbf{iff} $a^2\rho(\mathbf{P}_1 \Mcal{E})<1$.\\
	To that end, we borrow a few standard results presented sequentially herein.
	\begin{theorem}[Perron-Frobenius Thorem, Theorem C.1,~\cite{varga2010gervsgorin}]
		\label{th:perron}
		Given a matrix $A=[a_{i,j}] \in \mathbb{R}^{n \times n}$ with $A \geq \mathbf{0}$ and $A$ irreducible, then:
		\begin{description}
			\item[Largest Eigenvalue] $A$ has a positive real eigenvalue equal to its spectral radius $\rho(A)$.
			\item[Stationary Distribution] to $\rho(A)$, there corresponds an eigenvector $\mb{x} := [ x_1,x_2,\cdots,x_n]^T > \mb{0}$.
			\item[Monotonicity] $\rho(A)$ increases whenever any entry of $A$ increases.
			\item[Uniqueness of Largest Eigenvalue] $\rho(A)$ is a simple eigenvalue of $A$.
		\end{description}\qed
	\end{theorem}
	\begin{theorem}
		Consider the complex function $g(z)$ defined as-
		\begin{equation*}
		g(z) := \sum_{i=0}^\infty (z)^i
		\end{equation*}
		The region of convergence (ROC) of $g(z)$ is $|z|<1$.\qed
	\end{theorem}
	\begin{theorem}[Proposition 4,~\cite{cortes2015infinite}]
		\label{th:matrixcov}
		Denote the spectrum of matrix $A$ as $\text{spec} \, (A)$. Assume that the complex function $f(z)$ has a region of convergence 
		$\Mcal{D}$ such that $\text{spec}\,(A) \subset \Mcal{D}$. Let for any point in $\Mcal{D}$ $f(z)$ have the power series expansion-
		\begin{equation*}
		f(z) = \sum_{i=0}^\infty c_i z^i
		\end{equation*}
		then,
		\begin{equation*}
		f(A) = \sum_{i=0}^\infty c_i A^i 
		\end{equation*}
		\qed
		\end{theorem}
	\noindent
		Now we prove the first result.
		\begin{theorem}
			\label{th:contrib1}
			Given a matrix $A := [a_{i,j}] \in \mathbb{R}^{n \times n}$ such that $A \geq \mathbf{0}$ and $A$ is irreducible, the function $f(A)$ defined as-
			\begin{equation*}
			f(A) := \sum_{i}^\infty (A)^i
			\end{equation*}
			converges
			if and only if $\rho(A) < 1$.
		\end{theorem}
		\begin{proof}
			We prove theorem~\ref{th:contrib1} by proving that $f(A)$ converges for all matrices $A \geq \mb{0}$ such that $\rho(A)<1$, and
			does not converge for any other $A \geq \mb{0}$.\\
			\textbf{Case 1: $A: \rho(A)<1$\\}
			Consider the function $g(z) = (1-z)^{-1}$. $g(z)$ has region of convergence $|z|<1$ and within that ROC, its
			expansion is given as $g(z) = \sum_{i=0}^\infty z^i$, which, with $z=A$, is equivalent to $f(A)$. Since it is assumed that $\rho(A)<1$,
			thus the spectrum of $A$ falls inside the unit circle $|z|<1$.  By theorem~\ref{th:matrixcov}, $f(A)$ converges.\\
			\textbf{Case 2: $A: \rho(A)\geq1$\\}
			By Perron-Frobenius theorem (theorem~\ref{th:perron}), we know that the maximal eigenvalue of $A$ is positive and simple. Therefore, there
			exists a decomposition of $A$ given by-
			\begin{align*}
			A^\nu := V^{-1} D^\nu V,\;\; \forall \nu \in \mathbb{N}
			\end{align*}
			such that the matrix $D$ can be reduced as-
			\begin{equation*}
			D := \begin{bmatrix}
			\rho(A) & 0\\0 & \mb{M}
			\end{bmatrix}
			\end{equation*}
			with $\mb{M}$ being a $n-1 \times n-1$ matrix, where $\rho(A)$ is the Perron eigenvalue of $A$. Then, we can write-
			\begin{equation*}
			D^\nu = \begin{bmatrix}
			(\rho(A))^\nu & 0\\0 & \mb{M}^\nu
			\end{bmatrix}.
			\end{equation*}
			We note that-
			\begin{align*}
			f(A) := \sum_{\nu=0}^\infty (A)^\nu &= V^{-1} \left[ \sum_{\nu=0}^\infty D^\nu \right] V\\
			&= V^{-1} \begin{bmatrix}
			\sum_{\nu=0}^\infty (\rho(A))^\nu & 0\\0 & \sum_{\nu=0}^\infty \mb{M}^\nu
			\end{bmatrix} V
			\end{align*}
			In the above equation, if $\rho(A) \geq 1$ then the term involving $\sum_{\nu=0}^\infty (\rho(A) )^\nu$ in $f(A)$ will not converge, and therefore,
			$f(A)$ will not converge if $\rho(A) \geq 1$.
		\end{proof}
	\begin{theorem}
		For given values of $\mb{P}_0, \, \mb{P}_1$, and $\mb{e}$, consider the function $\chi_D(b,\mb{p})$ defined as-
		\begin{equation*}
		\chi_D(b,\mb{p}):= \sum_{w=D}^\infty b^w \phi_D(w,\mb{p})
		\end{equation*}
		where $\phi_D(w,\mb{p})$ is defined as-
		\begin{equation*}
		\phi_D(w,\mb{p}) := \mb{d}^T (\mb{P}_1\Mcal{E})^{(w-D)} \mb{P}_0^{D}\mb{p}
		\end{equation*}
		\emph{Then,}\\\\
		for all $b\in (0,a^2]$, for all $(\mb{P}_1\Mcal{E})$ irreducible, for all values of stochastic vector $\mb{p}$, and for
		all values of $\mb{P}_0$,\\\\
		$\chi_D(b,\mb{p})$ converges\\\\
		\emph{if and only}\\\\
		$a^2\rho(\mb{P}_1\Mcal{E})<1$.
	\end{theorem}
	\begin{proof}
		\newcommand{\matzb}{(\mb{P}_0)}
		\newcommand{\matob}{(\mb{P}_1\Mcal{E})}
		\newcommand{\matz}{\mb{P}_0}
		\newcommand{\mato}{\mb{P}_1\Mcal{E}}
		Consider the following rearrangement of $\chi_D(b,\mb{p})$-
		\begin{equation*}
		\chi_D(b,\mb{P}) = \mb{d}^T \left[ \sum_{s=0}^\infty (b\mb{P}_1\Mcal{E})^s \right] \mb{P}_0^D \mb{p}.
		\end{equation*}
		Note that it is trivially shown that-
		\begin{equation*}
		\left[ \sum_{s=0}^\infty (b\mato)^{(s)} \right]< \infty \implies \chi_D(b,\mb{p})<\infty
		\end{equation*}
		We now demonstrate the following, after which the result of the current theorem follows from theorem~\ref{th:contrib1}.
		\begin{equation*}
		\left[ \sum_{s=0}^\infty (b\mato)^{(s)} \right]= \infty \implies \chi_D(b,\mb{p})=\infty
		\end{equation*}
		Let $\hat{\mb{p}} = \mb{P}_0^D \mb{p}$. By our assumptions, since $b\mato$ is regular, there exists some $\kappa>0$ such that
		\begin{equation*}
		(b\mato)^\kappa > \mb{0}
		\end{equation*}
		Note that
		\begin{equation*}
		f((b\mato)^\kappa) \leq f(b\mato)
		\end{equation*}
		The Perron-Frobenius eigenvalue of any non-negative matrix $A^\kappa$ is given as $(\rho(A))^\kappa$. If $\rho(A)\geq1$ then $f(A^\kappa)$
		diverges.\\
		Note that-
		\begin{equation*}
		\mb{d}^T f(b(\mb{P}_1\Mcal{E})^\kappa)\hat{\mb{p}} \leq \mb{d}^T f(b\mb{P}_1\Mcal{E})\hat{\mb{p}}
		\end{equation*}
		Since $f(b\mb{P}_1\Mcal{E}) \rightarrow \mathbf{\infty}$ and $b\mb{P}_1\Mcal{E} > \mb{0}$, thus by applying sandwich theorem in last expression,
		we obtain $\mb{d}^Tf(b\mb{P}_1\Mcal{E}) \hat{\mb{p}} \rightarrow \infty$ as $f(b\mb{P}_1\Mcal{E}) \rightarrow \infty$.
	\end{proof}
	\subsection{On the Performance Evaluation Function, $\jdk$}
	With respect to the discussions we had earlier, there were a few changes that were proposed to the information pattern ($I_k$ and $I_k^+$) which would facilitate analysis in the MDP case. Quoting from the file \verb+discussions.tex+ (I have changed the error notation from $e_k$ to $z_k$ and changed the channel state notation)
	\begin{quotation}
		There was something that I noticed in the conference submission but I didn't point it out because it wasn't critical. Here it becomes critical. It has to do with definitions of $I_k$, $I_k^+$, $\gdk$ and $\jdk$. In particular, we need to define them as follows
	\end{quotation}
	\begin{align*}
	I_k &:= \{ k,x_k,z_k,R_k,x_{R_k},\gamma_{k-1},t_{k-1},r_{k-1}  \}\\
	I_k^+ &:= \{ k,x_k^+,z_k^+,R_k^+,x_{R_k^+},\gamma_{k},t_{k},r_k  \}\\
	\gdk & := \mathbb{E}_{\tkd} \left[ h_{S_{j+1}} \, \vert \, I_k, S_j = R_k \right]\\ 
	\jdk & := \mathbb{E}_{\tkd} \left[ h_{S_{j+1}} \, \vert \, I_k^+, S_j = R_k^+ \right]
	\end{align*}
	\noindent
	\begin{quotation}
		This then reveals the problem. $I_k^+$ contains $t_k$, which may
		be $1$, but then $\tkd$ says $t_k = 0$. This was not a problem in
		the iid and Markov chain cases because given $I_k^+$, $t_k$ itself
		had no effect on the future evolution of the state. So, we could
		think of $t_k$ being zero. We can't do that switch here because
		even we are given the rest of $I_k^+$, the actual value of $t_k$
		has an effect on the future evolution of the state. So, perhaps we
		can define
	\end{quotation}	
	\begin{align*}      
	\Gp{D}{k} &\ldef \mathbb{E}_{\Mcal{T}_{k+1}^{D-1}} \left[
	h_{S_{j+1}} | I_k^+, S_j = R_k^+ \right] .
	\end{align*}
	\begin{quotation}
		We need to think on how best we represent it, but this is what we
		need to work with I think.
		With these new definitions, I did a rough calculation and I was
		able to get \verb+[cite unavailable]+ just from the definitions without
		having to go through the expansions. But may be it is worth
		checking it both ways.
	\end{quotation}
	This observation followed me writing down the following proof-
	\begin{lemma}
		We have-
		\begin{equation*}
		\mathbb{E}_{\Mcal{T}} \left[ \Mcal{G}_{k+1}^D \, \vert \, I_k,t_k=1,r_k=1 \right] = \Mcal{J}_k^{D+1}
		\end{equation*}
	\end{lemma}
	\begin{proof}
		Firstly note that-
		\begin{align*}
		&\condexpect{\Mcal{T}}{\G{D}{k+1}}{I_k,t_k=1,r_k=1}\\
		&=\condexpect{\Mcal{T}}{
			\condexpect{\Mcal{T}_{k+1}^D}{h_{S_j +1}}{I_{k+1}}
		}{I_k,t_k=1,r_k=1}
		\end{align*}
	We acknowledge three facts-
	\begin{itemize}
		\item $I_k \Cup \{t_k=1, r_k=1 \} \equiv I_k^+$.
		\item We can replace the outer policy $\Mcal{T}$ with any policy since once $I_k^+$ is known, $\mathcal{G}_{k+1}^D$ does not depend on $\mathcal{T}$. \textbf{So we replace $\mathcal{T}$ with $\Mcal{T}_{k+1}^D$.}
		\item We can use the \textbf{tower property} to flip $\{I_k,t_k=1,r_k=1\}$ (which is essentially $I_k^+$) with $I_{k+1}$.
	\end{itemize}
	Using these three facts, we can write-
	\begin{align*}
	\condexpect{\Mcal{T}}{\G{D}{k+1}}{I_k,t_k=1,r_k=1} &= 
	\condexpect{\Mcal{T}_{k+1}^D}{h_{S_{j+1}}}{I_k^+}\\
	&= \Gp{k}{D+1}
	\end{align*}
	This completes the proof.
	\end{proof}
	\subsection{Closed form of $\jdk$}
	Analogous to the function $\Phi_D(w,\mb{p})$ which was developed 
	for computing the lookahead function $\G{k}{D}$, we define 
	$\Theta_D(w,\mb{p})$ as-
	\begin{equation*}
	\Theta_D(w,\mb{p}) \ldef \text{Pr} \left[ S_{j+1}=k+w \vert 
	\Mcal{T}=\Mcal{T}_{k+1}^{D-1}, \mb{p}_k = \mb{p}, S_j = k \right]
	\end{equation*}
	The closed form of $\Theta_D(w,\mb{p})$ is then given as-
	\begin{equation}
	\label{eq:Theta_def}
	\Theta_D(w,\mb{p}) = \mb{1}^T\Mcal{D} (\mb{P}_1 \Mcal{E})^{w-D} 
	\mb{P}_0^{D-1} \mb{P}_1 \mb{p}
	\end{equation}
	Furthermore, analogous to $\chi_D(b,\mb{p})$, we define $\xi_D(b,\mb{p})$ 
	as-
	\begin{equation}
	\label{eq:xidef}
	\xi_D(b,\mb{p}) \ldef \sum_{w=D}^\infty b^w \Theta_D(w,\mb{p})
	\end{equation}
	From~\eqref{eq:Theta_def} and~\eqref{eq:xidef}, the closed form of 
	$\xi_D(b,\mb{p})$ is given as-
	\begin{equation}
	\label{eq:xiDdef}
	\xi_D(b,\mb{p}) = b^D \mb{1}^T \Mcal{D} \left( \mb{I}_n - b\mb{P}_1 
	\Mcal{E} \right)^{-1} \mb{P}_0^{D-1} \mb{P}_1 \mb{p}
	\end{equation}
	Analogous to $\tilde{\chi}_D(b,\mb{p})$ which was used to handle infinite 
	summation of the form\\ $\sum_{w=D}^\infty b^w\text{max} 
	\{(.)^{2w},B 
	\}$ while computing 
	$\G{D}{k}$, we define 
	$\tilde{\xi}_D(b,\mb{p})$ as-
	\begin{equation}
	\label{eq:xistar_def}
	\tilde{\xi}_D(b,\mb{p}) \ldef b^{(D+v_k^D)} \mb{1}^T \Mcal{D} (\mb{P}_1 
	\Mcal{E})^{v_k^D} (\mb{I}_n - 
	b\mb{P}_1 \Mcal{E})^{-1} \mb{P}_0^{D-1} \mb{P}_1 \mb{p}
	\end{equation}
	where $v_k^D$ is given as-
	\begin{equation*}
	v_k^D \ldef \text{max} \left\{ 0, 
	\left\lceil \frac{\log (x^2_{R_k^+}/B)}{\log (1/c^2)} \right\rceil - D \
	\right\}
	\end{equation*}
	From~\eqref{eq:xidef} and~\eqref{eq:xistar_def}, 
	we can finally write down the closed form of $\Gp{S_j}{D}$, which is given 
	as-
	\begin{align}
	\Gp{S_j}{D} =& \xi_D(\bar{a}^2,\mb{p}_{S_j}) x^2_{S_j} + \bar{M} \left[ 
	\xi_D(a^2,\mb{p}_{S_j}) - \xi_D(1,\mb{p}_{S_j})\right] -\notag\\
	& \left[ \xi_D(c^2,\mb{p}_{S_j}) - \tilde{\xi}_D(c^2,\mb{p}_{S_j}) \right] 
	x^2_{S_j} + B\tilde{\xi}_D(1,\mb{p}_{S_j})
	\end{align}
	\subsection{Literature Review of Papers using MDP with Channels}
	One of the major issues with our current characterization of the Markov Decision Process (MDP) case is justifying the same in terms of currently available, practically implemented technologies and algorithms.\\
	A major factor to consider is that the markov dynamics of the channel ($\mb{P}_0,\mb{P}_1$) plays a role at something called the \emph{physical layer} \textbf{(PHY)}~\cite{PHY}, while the determination of $t_k$ happens at what is known as the \emph{media access control} \textbf{(MAC)}~\cite{MAC} layer in wireless communication parlance. Think of the PHY layer to be the physical airwaves wherein the actual channel phenomenon which cause attenuation or degradation of wireless signals happen, whereas MAC is the signal processor which digitally commands the antenna to transmit or receive signals, and confirms the authenticity of the received signal. Thus, it is somewhat unintuitive why a decision made at the MAC layer should affect dynamics at the PHY layer.\\
	Since the earlier discussed concept of \textbf{opportunistic spectrum access (OSA)}~\cite{zhao2007decision} also takes place at the MAC layer (more specifically, the decision to opportunistically sense and utilize possibly vacant channels happens at the MAC layer), this approach falls prey to the same concerns which arise when a decision on the MAC layer affects the dynamics of the PHY layer.\\
	Thus, one of our imminent goals should be validation of a model which enables the dynamics of the channel to change on the basis of a decision to transmit on the previous timestep. However, said model should either be restricted to the PHY domain or MAC domain. OSA restricts the entire characterization to mostly the MAC domain, while our characterization of Markov Channels from~\cite{sadeghi2008finite} sets the 'property' changing according to a markov chain as the SINR (signal to interference plus noise ratio) of the channel, which is a decidedly PHY characteristic.\\
	Fortunately, there is a characterizations that is compatible with changing dynamics of the channel whenever a transmission attempt is made, and acts at the PHY layer. It is listed as follows-
	\begin{itemize}
		\item \textbf{Sensor Self-Interference Model:} One of the major practical reasons why channel dynamics may depend on transmission choices is \textbf{self-interference}. In low-powered sensors, transmitting a packet could cause self-interference issues since the transmit and receive antennae may be placed very close together. In case there is a single antenna for FD (full-duplex) communications, the self-interference issue may become even more pronounced. A detailed survey paper in the IEEE Communications Magazine which talks about this phenomenon is~\cite{hong2014applications}.\\
		We will formalize the same here. In~\cite{sadeghi2008finite}, the markov 'states' of a $n$-state wireless channel are defined as $n$ partitions of the possible range of the channel gain magnitude, denoted by $|h|$. Thus, saying that the channel is at state $\gamma_k$ at timestep $k$ implies that $|h| \in [\nu^-_{\gamma_k},\nu^+_{\gamma_k})$ through timestep $k$. Note that $\nu^-_l$ and $\nu^+_l$ are the upper and lower bounds of the channel gain magnitude during markov state $l$.\\
		Let the pdf of $|h|$ of which we make a markov approximation, be denoted by $f_A(a)$, where the pdf is defined for the channel gain magnitude $a$. Then, we derive the Markov transition probabilities in the following way ((15),\cite{sadeghi2008finite})-
		\begin{equation}
		p_{mj} = \frac{1}{\pi_j} \int_{v^-_m}^{v^+_m} \int_{v^-_j}^{v^+_j} f(l_1,l_2)dl_1 dl_2
		\end{equation}
		where $p_{mj}$ is the state transition probability from state $j$ to $m$, $f(l_1,l_2)$ is the joint distribution of channel fading along the variables $l_1$ and $l_2$, and $\pi_j$ is defined as-
		\begin{equation}
		\pi_j = \int_{v^-_j}^{v^+_j} f_A(a)da
		\end{equation}
		Now consider a scenario in which the sensor is undergoing self-interference. Without focusing on the specific phenomenon, it is now obvious that the dynamics of $|h|$ is no longer described by the distribution $f_A(a)$, but rather by some distribution $\bar{f}_A(a)$. However, since we do not change the channel gain partitions defined by $\{v^-_i\}$ and $\{v^+_i\}$, the state of the channel \emph{just before} and \emph{just after} self interference starts, remains the same. However, now the dynamics of state transition are defined by-
		\begin{equation}
		\bar{p}_{mj} = \frac{1}{\bar{\pi}_j} \int_{v^-_m}^{v^+_m} \int_{v^-_j}^{v^+_j} \bar{f}(l_1,l_2)dl_1 dl_2
		\end{equation}
		where $\bar{f}(.,.)$ is the new joint distribution, and $\bar{\pi}_j$ is defined by-
		\begin{equation}
		\bar{\pi}_j = \int_{v^-_j}^{v^+_j} \bar{f}_A(a)da
		\end{equation}
		where $\bar{f}_A(a)$ is the new probability distribution of the channel gain $|h|$, which accounts for self-interference. If $\pi_{mj} \neq \bar{\pi}_{mj}$ for \emph{any} value of $m$ or $j$ or both, then the markov evolution formula provided in~\eqref{eq:markevo} is legitimate, and we have-
		\begin{align}
		\mb{P}_0 & = \{ p_{mj} \}_{m,j=1}^n\\
		\mb{P}_1 & = \{ \bar{p}_{mj} \}_{m,j=1}^n
		\end{align}
		However, it may be prudent to associate different error probabilities $e_i$ with the normal channel $\mb{P}_0$ and the self-interference channel $\mb{P}_1$. However, this should hopefully not change the mathematics carried out so far.
		\item \textbf{Adaptive Modulation for an Energy Harvesting Sensor:} This charachterization is motivated bythe Markov Decision Problem formulation of the optimal modulation problem, as presented in~\cite{agarwal2013optimal}. We assume a low powered sensor model in discrete time. The sensor state at time $n\in\mathbb{N}_0$ is given by-
		\begin{equation}
		s_{n} := \{ g_n,e_n,b_n \}
		\end{equation}
		where $g_n := \norm{h}_n^2$ is the channel gain parameter, $e_n$ is the \emph{battery level}, and $b_n$ is the length of the current buffer queue, all at timestep $n$. The battery level $e_n$ evolves as-
		\begin{equation*}
		e_{n+1} = e_n - P(a_n,b_n) + \xi_n
		\end{equation*}
		where $\xi_n$ is the amount of energy added to the battery at timestep $n$ due to energy harvesting. $P(.,.)$ is the transmission power at timestep $n$, which is a function of the \emph{modulation depth}, $a_n$, and the \emph{buffer length}, $b_n$ at timestep $n$. Since the number of bits that can be sent is less than or equal to the modulation level, we have-
		\begin{equation}
		b_{n+1} \geq b_n - a_n + c_n
		\end{equation}
		where $c_n$ is the number of bits arriving in the buffer at the $n$th timestep. The \emph{action space} $\Mcal{A}_n :=\{ 0,1,\cdots,a_{max}(s_n)\}$ is the modulation depth choice at timestep $n$. Thus, assuming the state space $\Mcal{S}$ has $L$ elements, let-
		\begin{align}
		p_{ij} &:= \text{Pr} \left[ s_{n+1} = i \, \vert \, s_{n}=j,a_n \in \Mcal{A}_n^1 \right], \; \forall i,j\in \{ 1,\cdots,L \}\\
		\bar{p}_{ij} &:= \text{Pr} \left[ s_{n+1} = i \, \vert \, s_{n}=j,a_n \in \Mcal{A}_n^2 \right], \; \forall i,j\in \{ 1,\cdots,L \}
		\end{align}
		where $\Mcal{A}_n^1$ and $\Mcal{A}_n^2$ are two partitions of the action space $\Mcal{A}_n$.
		Then we have-
		\begin{align}
		\mb{P}_0 & = \{ p_{ij} \}_{i,j=1}^n\\
		\mb{P}_1 & = \{ \bar{p}_{ij} \}_{i,j=1}^n
		\end{align}
		\item \textbf{Use-Dependent Packet-Drop Channel Model:} This model, presented in~\cite{ward2016optimal}, is similar in mathematical analysis to~\cite{agarwal2013optimal}.
	\end{itemize}
	\subsection{Feedback Pattern}
	We define the \emph{feedback} at time $k$, denoted by $f_k$, as the information transmitted back by the controller to the sensor over the reliable feedback channel. The timing and content of the feedback $f_k$ at every timestep $k$ is provided by the \emph{feedback policy}, denoted by $\Mcal{F}$. We describe a few feedback policies over here.
	\subsubsection{Feedback at every timestep} This policy is defined as-
	\begin{equation}
	\Mcal{F}_A:f_k = \{ r_k,\gamma_k \}, \; \forall k \in \mathbb{N}
	\end{equation}
	\subsubsection{Periodic feedback} This policy with periodicity parameter $N$ is defined as-
	\begin{equation}
	\Mcal{F}_P(N): f_k = \begin{cases}
	\{ r_k,\gamma_k \}, & \text{if } $k$ \text{ is divisible by }N\\
	\phi, & \text{ otherwise.}
	\end{cases}
	\end{equation}
	where $\phi$ indicates that no data was sent as feedback.
	\subsubsection{Feedback on successful reception} This policy is defined as-
	\begin{equation}
	\Mcal{F}_R: f_k = \begin{cases}
	\{ r_k,\gamma_k \}, & \text{ if }t_k=1\text{ and }r_k=1\\
	\phi, & \text{ otherwise.}
	\end{cases}
	\end{equation}
	\subsubsection{Opportunistic sensing feedback} This model is motivated from the opportunistic spectrum sensing model presented in~\cite{chen2008joint}. It is defined as-
	\begin{equation}
	\Mcal{F}_O : f_k = \begin{cases}
	\{ r_k,\hat{\mb{p}}_k \}, & \text{ if} t_k = 0\\
	\phi, & \text{ otherwise}
	\end{cases}
	\end{equation}
	where $\hat{\mb{p}}_k$ is the probability distribution of the sensor's belief of the channel state at timestep $k$, which is acquired through the various sensing methodologies.\par
	It can be observed that the \emph{look-ahead criterion} $\gdk$ is linear with respect to the current state belief distribution $\mb{p}_k$. Thus, it has the form-
	\begin{equation}
	\gdk := \bar{G}_k \mb{p}_k
	\end{equation}
	This motivates the idea that the look-ahead criterion can give different values at the same timestep $k$ for different feedback patterns. Therefore we can conclude that for any feedback pattern $\Mcal{F}$,
	\begin{equation}
	\gdk := \bar{G}_k \mb{p}_k (\Mcal{F})
	\end{equation}
	where $\mb{p}_k(\Mcal{F})$ is the belief vector generated at timestep $k$ at the sensor under effect of the feedback pattern $\Mcal{F}$.
	\subsection{Markov Condition}
	\newcommand{\matzb}{(\mb{P}_0)}
	\newcommand{\matob}{(\mb{P}_1\Mcal{E})}
	\newcommand{\matz}{\mb{P}_0}
	\newcommand{\mato}{\mb{P}_1\Mcal{E}}
	\begin{theorem}
		\label{gth1}
		For given values of $\mb{P}_0$, $\mb{P}_1$, and $\mb{e}$, we have
		for all $s\in\mathbb{N}_0$ and all stochastic matrices $\mb{p}$,
		\begin{equation}
		\label{eq:MDPresult}
		\mb{e}^T \matob^{(s)} \mato \mb{p} \geq \mb{e}^T \matob^{(s)} \matz \mb{p}
		\end{equation}
		\textbf{if}
		\begin{equation}
		\label{eq:MDPagain}
		\matob (\mato-\matz) \geq \mb{0}
		\end{equation}\qed
	\end{theorem}
	\begin{proof}
		We will check for all $\mb{p}:= \pmb{\delta}_i$.\\
		\textbf{Case: $s=0$\\}
		Left-multiply~\eqref{eq:MDPagain} on both LHS and RHS with $\mb{1}^T$.
		\begin{align*}
		\mb{1}^T \matob \matob &\geq \mb{1}^T \matob\matzb\\
		\therefore \mb{1}^T \Mcal{E} \matob &\geq \mb{1}^T \Mcal{E} \matzb \\
		\therefore \mb{e}^T \matob &\geq \mb{e}^T \matzb
		\end{align*}
		The above is exactly the case for $s=0$.\\
		\textbf{Case: $s>0$\\}
		Using assumption~\eqref{eq:MDPagain}, we see that
		\begin{equation*}
		\mb{e}^T (\mb{P}_1\Mcal{E})^{(s-1)} \matob (\mato-\matz) \geq \mb{0}, \; \forall\, s>0
		\end{equation*}
		since
		\begin{equation*}
		\matob(\mato-\matz) \geq \mb{0}
		\end{equation*}
		and the rest of the terms are non-negative.
	\end{proof}
	\begin{theorem}
		\label{gth2}
		For given values of $\mb{P}_0$, $\mb{P}_1$, and $\mb{e}$, we have
		for all $s\in\mathbb{N}_0$ and all stochastic matrices $\mb{p}$,
		\begin{equation}
		\label{eq:MDPresult2}
		\mb{d}^T \matob^{(s)} \mato \mb{p} \leq \mb{d}^T \matob^{(s)} \matz \mb{p}
		\end{equation}
		\textbf{if}
		\begin{equation}
		\label{eq:MDPagain2}
		\matob (\matz-\mato) \geq \mb{0}, \;\; \mb{d}^T(\matz-\mato) \geq \mb{0}
		\end{equation}\qed
	\end{theorem}
	\begin{proof}
		We will check for all $\mb{p}:= \pmb{\delta}_i$.\\
		\textbf{Case: $s=0$\\}
		This case is covered by the assumption $\mb{d}^T(\matz-\mato) \geq \mb{0}$.\\
		\textbf{Case: $s>0$\\}
		Using assumption~\eqref{eq:MDPagain2}, we see that
		\begin{equation*}
		\mb{d}^T (\mb{P}_1\Mcal{E})^{(s-1)} \matob (\matz-\mato) \geq \mb{0}, \; \forall\, s>0
		\end{equation*}
		since
		\begin{equation*}
		\matob(\matz-\mato) \geq \mb{0}
		\end{equation*}
		and the rest of the terms are non-negative.
	\end{proof}
	\newtheorem{corollary}{Corollary}
	\begin{corollary}
		\label{corol1}
		For given values of $\mb{P}_0$, $\mb{P}_1$, and $\mb{e}$, we have
		for all $s\in\mathbb{N}_0$ and all stochastic matrices $\mb{p}$,
		\begin{equation}
		\label{eq:MDPresult3}
		\mb{d}^T \matob^{(s)} \mato \mb{p} \leq \mb{d}^T \matob^{(s)} \matz \mb{p}
		\end{equation}
		\textbf{if}
		\begin{equation*}
		\mb{P}_0 \geq \mb{P}_1 \Mcal{E}
		\end{equation*}
		Similarly, we also have
		\begin{equation}
		\label{eq:MDPresult4}
		\mb{e}^T \matob^{(s)} \mato \mb{p} \geq \mb{e}^T \matob^{(s)} \matz \mb{p}
		\end{equation}
		\textbf{if}
		\begin{equation*}
		\mb{P}_0 \leq \mb{P}_1 \Mcal{E}
		\end{equation*}\qed
	\end{corollary}
	Observe that corollary~\ref{corol1} is compatible with both theorems~\ref{gth1} and~\ref{gth2}.
	\subsection{A Special Case of the MDP Channel}
	A special case of the Markov Channel is presented in the following two Markov diagrams (figures~\ref{fig:P0dyn} and~\ref{fig:P1dyn}) which indicate the channel dynamics under $\mb{P}_0$ and $\mb{P}_1$. Whether or not our sufficient condition for gauging the reliability of a channel works or not, depends to some extent on its performance with the specific test case provided here.
	\begin{figure}[H]
		\centering
		\usetikzlibrary{backgrounds}
		\resizebox{0.8\linewidth}{!}{
		\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm,
		semithick]
		\tikzstyle{every state}=[fill=olive,draw=none,text=black]
		% Nodes
		\node[state,text width=1.5cm,align=center,line width=2pt, draw=black] (A) {\textbf{State 1}, $\mathbf{e_1=0.05}$};
		\node[state,text width=1.5cm,align=center,line width=2pt, draw=black] (B) [right of=A] {\textbf{State 2}, $\mathbf{e_2=0.98}$};
		% Edges
		\path (A) edge [bend left,very thick] node {$p^{(1)}_{12}=0.01$} (B);
		\path (B) edge [bend left,very thick] node {$p^{(1)}_{21}=0.99$} (A);
		\path (A) edge [loop left,very thick] node {$p^{(1)}_{11}=0.99$} (A);
		\path (B) edge [loop right,very thick] node {$p^{(1)}_{22}=0.01$} (B);
		\end{tikzpicture}}
		\caption{Channel Dynamics under $\mb{P}_1$}
		\label{fig:P0dyn}
	\end{figure}
	\begin{figure}[H]
		\centering
		\usetikzlibrary{backgrounds}
		\resizebox{0.8\linewidth}{!}{
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm,
			semithick]
			\tikzstyle{every state}=[fill=teal,draw=none,text=black]
			% Nodes
			\node[state,text width=1.5cm,align=center,line width=2pt, draw=black] (A) {\textbf{State 1}, $\mathbf{e_1=0.05}$};
			\node[state,text width=1.5cm,align=center,line width=2pt, draw=black] (B) [right of=A] {\textbf{State 2}, $\mathbf{e_2=0.98}$};
			% Edges
			\path (A) edge [bend left,very thick] node {$p^{(0)}_{12}=0.50$} (B);
			\path (B) edge [bend left,very thick] node {$p^{(0)}_{21}=0.50$} (A);
			\path (A) edge [loop left,very thick] node {$p^{(0)}_{11}=0.50$} (A);
			\path (B) edge [loop right,very thick] node {$p^{(0)}_{22}=0.50$} (B);
			\end{tikzpicture}}
		\caption{Channel Dynamics under $\mb{P}_0$}
		\label{fig:P1dyn}
	\end{figure}
	The above correspond to the following matrices-
	\begin{align*}
	\mb{P}_0 = \begin{bmatrix}
	0.5 & 0.5\\0.5&0.5
	\end{bmatrix}, \;\; \mb{P}_1 = \begin{bmatrix}
	0.99 & 0.99\\
	0.01 & 0.01
	\end{bmatrix}
	\end{align*}
	and the following packet drop vector-
	\begin{equation*}
	\mb{e} = [0.05,0.98]^T
	\end{equation*}
	Even though intuitively the channel looks condusive to our qualitative charachterization of a Markov Decision based channel, the MATLAB simulation for \textbf{a single realization} indicates that the control generated using the current transmission policy causes \textbf{massive} state boundary violations. For example, the state is plotted from a single realization alongwith the boundary.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.65\linewidth]{res1}
		\caption{MATLAB simulation of a single realization showing poor control.}
	\end{figure}
	\vspace{-2em}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.65\linewidth]{res2}
		\caption{$t_k$ and $r_k$ from the above simulation. Note that TF is 1 in the current case, and successful reception happens at only five timesteps.}
	\end{figure}
	The system parameters used were $a=1.15, \; M = 0.5, \; c = 0.95, \; \bar{a}=0.78c,\; B=12,\;D=3,\; x_0 = 20B,\; \gamma_0=1$. The channel parameters have already been described above.
	\begin{approach}
		\label{Rapp1}
		We re-iterate the following equation-
		\begin{equation}
		\mb{x}(s) (\mb{P}_1\Mcal{E})\mb{p} \geq \mb{x}(s) \mb{P}_0 \mb{p}
		\end{equation}
		for all stochastic vectors $\mb{p}$ and where the vector generating function $\mb{x}(s)$
		defined for all $s \in \mathbb{N}_0$ is defined as-
		\begin{equation*}
		\mb{x}(s) := \mb{e}^T(\mb{P}_1\Mcal{E})^{(s)}
		\end{equation*}
		We decompose it into the following conditions-
		\begin{equation}
		\label{eq:RProb1}
		\frac{\mb{x}(s) \mb{P}^{(0)}_{j}}{\mb{x}(s) \mb{P}^{(1)}_{j}} \leq e_j, \; \forall\,j\in\{1,\cdots,n\}
		,\; \forall\, s\in \mathbb{N}_0
		\end{equation}
		We try to use induction on problem~\eqref{eq:RProb1}. The base case is given as-
		\begin{equation}
		\label{eq:RBC1}
		\frac{\mb{e}^T \mb{P}^{(0)}_{j}}{\mb{e}^T \mb{P}^{(1)}_{j}} \leq e_j, \; \forall\,j\in\{1,\cdots,n\}
		\end{equation}
		Observe that-
		\begin{equation*}
		\mb{x}(s+1) = \mb{x}(s) (\mb{P}_1 \Mcal{E})
		\end{equation*}
		In the induction step, let the inequality in~\eqref{eq:RProb1} hold for $s$. Also
		represent $x_i:=\mb{x}_i(s)$. Then the assumption for $s$ is written as-
		\begin{equation}
		\label{eq:Rassum}
		\sum_i x_i p^{(0)}_{ik} \leq e_k \sum_i x_i p^{(1)}_{ik}, \;\; \forall \, k
		\end{equation}
		And the step to be proven for $s+1$ is given as-
		\begin{equation}
		\label{eq:Rprov}
		\sum_i x_i \sum_j p^{(1)}_{ij} e_j p^{(0)}_{jk} \stackrel{?}{\leq} e_k\sum_i x_i \sum_j p^{(1)}_{ij} e_j p^{(1)}_{jk},\;\forall \, k
		\end{equation}
		Combining~\eqref{eq:Rassum} and~\eqref{eq:Rprov}, we get-
		\begin{align}
		&\sum_i x_i \left[ e_k p^{(1)}_{ik} - \sum_j p^{(1)}_{ij}e_j p^{(0)}_{jk} \right] \stackrel{?}{\leq} \notag\\
		&\sum_i x_i \left[ p^{(0)}_{ik} - e_k \sum_j p^{(1)}_{ij} e_j p^{(1)}_{jk} \right], \; \forall k
		\end{align}
		An elementwise enforcement leads to-
		\begin{equation}
		e_k \left[p^{(1)}_{ik} + \sum_j p^{(1)}_{ij}e_j p^{(1)}_{jk} \right] \stackrel{?}{\leq}
		\left[ p^{(0)}_{ik} + \sum_j p^{(1)}_{ij}e_jp^{(0)}_{jk}\right]
		\end{equation}
		which further leads to-
		\begin{equation}
		\label{eq:Rineq1}
		p^{(0)}_{ik} \stackrel{?}{\geq} e_k p^{(1)}_{ik} + \sum_j p^{(1)}_{ij}e_j (e_kp^{(1)}_{jk} - p^{(0)}_{jk})
		\end{equation}
		Defining the following figure of merit-
		\begin{equation}
		\label{eq:RFoM}
		\Mcal{M}_{ik} := \sum_j p^{(1)}_{ij}e_j (e_kp^{(1)}_{jk} - p^{(0)}_{jk})= \pmb{\delta}_i^T (\mb{P}_1\Mcal{E})(\mb{P}_1\Mcal{E}-\mb{P}_0)\pmb{\delta}_k
		\end{equation}
		Compositing~\eqref{eq:RFoM} into a single matrix elementwise inequality, we get-
		\begin{align}
		\mb{P}_0 &\stackrel{?}{\geq} \mb{P}_1 \Mcal{E} + (\mb{P}_1\Mcal{E})^2 - (\mb{P}_1\Mcal{E})\mb{P}_0\notag\\
		(\mb{I}_n + \mb{P}_1 \Mcal{E}) \mb{P}_0 &\stackrel{?}{\geq} (\mb{I}_n + \mb{P}_1 \Mcal{E})(\mb{P}_1 \Mcal{E})\notag\\
		(\mb{I}_n + \mb{P}_1\Mcal{E})&(\mb{P}_0-\mb{P}_1\Mcal{E}) \geq 0
		\label{eq:RmodCon}
		\end{align}
		We further invoke the base case-
		\begin{equation}
		\mb{e}^T (\mb{P}_0) \leq \mb{e}^T (\mb{P}_1\Mcal{E}) 
		\label{eq:RBC2}
		\end{equation}
		We can observe that~\eqref{eq:RmodCon} and~\eqref{eq:RBC2} are \textbf{sufficient} conditions such that the condition provided in problem~\ref{prob:P2} holds. Also observe that~\eqref{eq:RmodCon} and~\eqref{eq:RBC2} provide us with $\mathbf{n^2+n}$ total conditions on $\mb{P}_0,\mb{P}_1$ and $\mb{e}$.
	\end{approach}
	\bibliographystyle{acm}
	\bibliography{syn}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
